########################################################################
#  # .\\*\   .    \ #.    \.\#. #* .  *  . # \ # .*#\.   *  . *   ** .\#
##*.# .  *    *## #.  \    #  *  \ *# .*#\* \     .* \ *. \. # #* . \ *#
# #*   #  ..     .*# \.\#\#\ \  \ \. * * * .  . * #.*# # .. # .*#   .*\#
#\  \\ .## \ *. .\  ..          . . \ \     *.\  *  . #  # \        #  #
#  .        .  \ #.   *#\**** #\    *#  * .    .      *..  *      #    #
# \  * #* * * ##*  \ * . #\ #.  * \#.\ \\  \## *.\ . *.\#\# **#    . ..#
#.. *  *  \##\  #*      .\  # .#      #   .. *# #  *   # **# .\ .      #
# # .*  ..   # \   .   . .. *  * *   \   \#   .   *##  .   . \   *\\\\##
#**\ .# \     . \ \\  # \  \  *. #  \ ....  ..  \#\ \       .  * # #.  #
#      \  #*\     #*\##     .#\ *  \  \ #*       ##  .       #  * * # *#
## #  \ .  \        * \      * *\.*.*.*#   *.    *.     \   #  \ \ \ # #
#     . \    \ .  .#.  \          #\   \* *#   #*    \# *\.\  . \.\  * #
#\ #\#  *#*.\ * #   #   *    \ #.\#  #     #** \\\ \ **     \ \     * .#
#  ** *\   *###*       ## #*\\* # * #* *. \ # \     # \* * *# # #    *\#
#.#   \  \.  *\ \#*  . *   .   \             \*     .#   .*  * # .   \*#
#   #\ * . #   \ .   #.   .##      *.. .\#*    ....   .\* \\  *. #.*\  #
# R\.  # *    #* \ .*\*#. \ *#   ..#  #    \\#.*  * \  #.### \   \ .   #
#.    * #  .*.\  *\ #  .#* \ .\.##  * \  \    \ # #*  # \   \   * *    #
#  . *    \  #  *      * \*   .     #    .#. \ #   .*.  #   *. *  #* ###
# \  \.    \. ...  \.*.  #\*. #. *  \ *## .**#*\ *\#   .  *  #.##*\ #. #
#* .\  . .     #   # \\ *.*#\*#\* \. # *\ \     .     \* *  . *\   #. *#
# *  .  ***     \*#*\ * \*     *. \  *. **  \      \ *        \.\      #
##. ### . # *.   \  *  \ \.. #\  \** \     *.*# *       # #.\   ...\ #\#
#      . #.   * . . .   \        .  .     .\#.     .  .. ..* \    * * ##
#\  . \##\.\ * *  *\ *       *  \#   . ..#*   ..#\  #\* \# .      # \* #
# *\      \#.\ \    # # . #       .#  \# \ #    \.\\ # #  \** #\   .# .#
#   *#     *#    ..  #       ..#         #\  \#  #*#\ #**\  .#  #\ \.\ #
#####*.*\   \ *.####\.   . \  ** *#\. #      # \  # .  \.   #**      . #
# .* \#\.       *          .#\ #     #*\# #..    #  *        .\ \*  *  #
#   \    \*. *          ## #* #.\   **  \*   . #   *.\*  .##   #.#.   *#
# \ .. #      \##\*   *#  \ \  \#\\# \..   .   *  L   . .\\  .   \     #
#*  * *. ##   # *# .  \\**    . * #   .    *  * #  ###\ * . \* **# # # #
#.     \\  \\#.*\  *# #.##. .*  .   # \      *\# *   *   * \  #        #
#\ *    #**#*. # .\  . * \ **\*   .\   \..  \   * .  .    * *  .\  * * #
#  .  . *.    #\     #.*\ *     \ *.\.  *.*    * . *    ## *   #* \.  .#
#  #  *  \   \.    \     .# . \ #.   \##   \#\* \\*   *.   #  .   ** \ #
# # ###     #\ . **#.* .     #     * # *    *  .  \\*  *    #\*.  ##  \#
# \\  \  *.*.** . #. \. . \.\    \ \\     #    \.  .\#.\ # \ #.* .. * ##
#**    * # .##   # *\ \ *  * .  *   .  .# .# #.      .  \ \   # #* \\. #
## #*. *.           * *    ##  ..*.# **   \  .# .\#       . .#  . # .  #
#..  *    # *        .           #  # *# \ ..* .  .\* \##.   .    *.#.##
#\ \.\##\ \  .\ #\\  # \#* \  #\        .# ** \ \.   *#\* #. \\ .     *#
#  .\ .  .  \  . .. #  #.\     *    *  * *. #  \*#       *  *  \ .     #
# *    .#     # .   \*#\  *  *. *\\.  . \. \\ \# *  \\   \*    ***\    #
#\   \  * ..   \   .   .\ # # *# #  #*#\*#\#  *   . # \#.  ##* . # # #.#
#. * .*\   \. * ** # \* *..    #  #*\.\      * *#.  .   \   . .#    #\ #
# # #      *    \ *    *  \\*#\  .* .\  * # \     *.      *.  * \ * * \#
# .. *  . # * \  . \*  # # # ..    .   \ \*   #  *###  *  \   #  \  .  #
#*\ . \ \\ # . #.#. .      .\\ *\*   #  #  * \  *# **   # . \   #    * #
#        *\\ * *   * .      .# .#  **      .*.    \ \ .. \#\*\ \   \\ .#
## \* .# .*#  .\*\# *#    .   \  #*   #.  *   .\   . *#\   *.#  #\ .  \#
# *  # \ #  .   #*\ # \  .      . .  #   *  . \#   #..*      .\   \*\\ #
# .*\   * #  \       \#   #*.  \       #\..###  \ #  #  .#   *  .*.  *##
#*\#  #      # *   \  .# #   \* #\##    .#\  *.*#\\  \ *\.*      ##  # #
#   #   #*\.\     \#    \ *.\  #.* \* ** \   \* .  *  \#**\ \ #\   \#  #
#      *  * #.# \\  \*  #*\\* #    * \   *  . #. # \  *  *  # \ \     *#
#  . #\.#.    \   #..  *.\  #*    \ # \#  #\#    .         #   * .\   \#
#. *  *  # *  *..  *  # *    .#\ .    .\\  \ #   *.  \#. \ \ \  *#*. . #
# # *. \   \ * #  . \#   \*  *     \..# #   \      **..    *.*    .**  #
#\   \*  \.*#    #  .  .   * \ .* *#\*  * \**. \#    #  .##.# .#*   . .#
##*\ *        .  * .  *\  .#. * \\   \ .      ##.\*    *   * . .   #\. #
#   \ . \ \.\\.*  **#\\ *##  #\ . #       *    .  *#   .# .\ # \\   # ##
#\  . \** # .#* # \  *..    \  *  ..   *.  .  \ * \ #*  \ .   *# \   #*#
#. # # ..   *  . .##* \ .. #  .\\   * *        *\. \.    .  \   . #.   #
# \ \\ #.. # # #**.  .#* * . .   *   *  \\  \#   #  \#* *     * #.   \ #
#     #  #  #. \\    *  \        #\.  .  .## .  .\    .\   .  \  **\.* #
###.*. #  * **   .      # * *    . * #\   .  ** *  . *   ###*     \    #
# .\   * \ #    .  \  *\ ..    #*  # .  .  \  .*  .   ##    #    \#    #
#    *# * .  \\\    *\   *  # .   . # .# # # \ #  # \. \\\\  *....  **##
#**        \  # *\*    #* #* .* # # \   #*# *   \* \  \  *   \ *\ .## \#
########################################################################
-END MINE
########################################################################
#  # .\\ \   .    \ #.    \.\#. #  .  *  . # \ # .*#\.      .     *  .\#
##*.# . *      ## #.  \    #     \**# .*#\  \     .* \ *.*\. #*#* .*\ *#
# #    # *..  *  . # \.\#\#\ \* \ \.      *.  .   #.*# # .. # . #   . \#
#\ *\\ .## \  . .\* ..          . . \*\* *   .\ *   . #  # \   *    #* #
#  .        .* \ #.    #\** * #\    *#    . *  . *    *..         #    #
# \    #  * * ##*  \  *. #\*#.    \#.\ \\* \##  .\ .  .\#\#* *#    . ..#
#.. **  * \##\  #    *  .\  # .#*     #   ..  #*#  * * #   #*.\ .      #
# # .* *..   # \ * .   . ..    * *   \   \#  *.   *##  . **. \   *\\\\##
#  \ .# \     . \ \\  # \  \* *. #  \ ....  ..  \#\ \       .    # #.  #
#**    \  #*\     # \##     .#\ *  \  \ #        ##  .       # *    #  #
## #  \ .  \       ** \         \.*. . # * *.     .     \   #  \*\*\ #*#
#     . \    \ .  .#.  \     * *  #\* *\   #   #**   \#  \.\  . \.\    #
#\ #\#   # .\ * #   #   *    \ #.\#  #  * *#*  \\\ \  * *   \ \      *.#
#     *\* * ###        ## #*\\  #   #   . \ #*\     #*\  *  # # #   **\#
#.#** \  \.*  \*\#   .     .  *\  *  * *     \      .# * .**   # .   \ #
#   #\ * . # * \ .*  #.*  .##      *.. .\#    *....   .\* \\ * . #.*\ *#
# R\.  #      #  \ .*\ #. \  #   ..#  #   *\\#.   * \  #.### \*  \ .   #
#.      #* . .\*  \ # *.#* \*.\.##  * \  \    \*# #*  # \   \     *    #
#  . **   \ *#  **       \*   .     #    .#. \ #   . .  #    . ** #  ###
# \  \.    \. ...  \.*.* #\*. #.    \  ## .  # \  \#*  .    *#.## \*#. #
#  .\  . .     #   # \\ *. #\ #\**\. #* \ \** * .*    \   * . *\ * #.  #
#**  .  * *     \*# \   \**  *  . \  *.*    \      \   * *    \.\     *#
##. ### .*#  .   \ ** *\ \.. #\* \   \  ** *.*#      *  # #.\   ...\ #\#
#      . #. *   . . .   \        .**.     .\#.  *  .  .. ..* \    * * ##
#\  . \##\.\  *    \            \#   . ..#    ..#\  #\  \# .      # \  #
#  \      \#.\*\* * #*# . #  *    .#  \# \*#    \.\\ #*#  \ * #\   .#*.#
# * *#      #    ..  #       ..#         #\  \#  #*#\ #**\ *.#  #\ \.\ #
#####*.*\  *\  .####\.   . \   *  #\. #      # \  # .  \.   #*       . #
# .  \#\.     *            .#\*# *   # \# #..    #  *        .\*\*     #
#  *\    \ .    *       ## #  #.\    ** \    . #    .\*  .##   #.#. *  #
# \ .. #  *  *\##\    *#  \ \* \#\\#*\.. * .      L*  . .\\  .   \    *#
#*     . ##   # *#*.  \\**    . * #   .       **#  ###\   . \    # # # #
#.  * *\\  \\#.*\   # #.##. .*  .   # \    *  \#     *  *  \ *#**      #
#\ *    #* # . # .\* . * \   \    .\   \..  \*   *.  .   *     .\  *   #
#  .  .  .* * #\     #. \ *** * \  .\.   .      *.      ##***  #  \. *.#
#  #  * *\   \.    \   * .# . \ #.*  \##* *\#\ *\\**   .   #  . * ** \ #
# # ###     #\ .  *#.* .     #     * #        *.  \\* *     #\*.  ##  \#
# \\  \  *.*.*  .*#. \. . \.\    \ \\  *  # *  \.  .\#.\*# \ #.  .. * ##
#*       # .##*  #  \ \    * .  *   .  .# .# #.      .  \ \   #*#  \\. #
##*# .* .          *    *  ##  ..*.#  *   \  .# .\#       . .#  .*# .  #
#.. ** *  #         *.*          #  #* # \ ..  .  .\  \##.   .     .#.##
#\ \.\##\ \ *.\ #\\  # \#  \  #\      * .#  **\ \.  * #\  #. \\ . *    #
#  .\ .  .  \  . .. #  #.\*              *.*#  \ #   *  **     \ .    *#
#      .#     # .   \ #\  *   .* \\.* .*\. \\ \#*   \\   \  *  * *\    #
#\*  \    ..   \   . * .\ # #* #*#  #*#\ #\#     *. # \#. *##  .*# # #.#
#.   . \*  \.   *  # \   ..   *#  # \.\ *     * #.  .   \   .*.#    #\ #
# #*# *       * \*    *** \\ #\  . *.\    # \* *  *.      *.  * \   * \#
# ..    . #*  \  .*\*  # # #*..   *.   \*\    #  *###     \   #  \* .  #
# \ .*\ \\ #*. #.#. .      .\\ *\    #  # ** \   #     *# . \   #      #
#*       *\\   *     .      .# .#*         . .  * \*\*.. \#\*\ \   \\*.#
## \  .# . # *.\*\#**#    .   \  #*** #.    * .\   . *#\    .#  #\ .  \#
# * *# \ #* .   # \ # \  .      . .  #   ** . \#   #..     * .\   \ \\ #
# .*\     #  \   *   \#   # .  \       #\..###  \ #  #* .#      .*.* *##
# \#  # *    #     \  .# # * \  #\##    .#\  *. #\\  \ *\.   *   ##  # #
#*  #   # \.\  *  \#    \ *.\ *#.  \     \   \**.     \# *\*\ #\   \#  #
#      * *  #.# \\  \   #*\\* #  *  *\**    . #. # \*   *   # \ \     *#
#  . #\.#.*   \   #..*  .\  #*    \*# \# *#\#    .    *  * #     .\   \#
#.       #     ..     #*     .#\ .    .\\  \ #    .  \#. \ \ \ * #*. . #
# #* .*\   \* *#  .*\#  *\         \..# #   \    *   ..    *.   * . *  #
#\  *\   \. #*   #  .  .  ** \*.*  #\     \  . \#  **#  .##.#*.#   *. .#
## \  *    *  .    .  *\  .#.   \\*  \*.*  ** ##.\*    *     . .*  #\. #
# * \*. \ \.\\.  ** #\\  ##  #\*. #            .  *#   .# .\*# \\   # ##
#\  . \** # .# *# \*  ..*   \  *  ..    . *.  \ * \ #   \ .    # \   # #
#. # # ..     *. .## *\ .. #  .\\      *        \. \.*   .  \ * . #.  *#
# \ \\ #.. #*# #* . *.#    . .   *  * * \\  \# * #  \#*         #.   \ #
#     #  #  #. \\*     *\*       #\. *.  .## .  .\    .\*  .  \*  *\.  #
###. . #         .   *  # *      . * #\   .   *    .     ###*    *\  * #
# .\*    \*#**  .  \   \ .. *  #   # .  .  \ *.** .  *##    #    \#    #
#     #*  .  \\\     \*     # . * . # .# # # \ #  # \. \\\\  *....  * ##
#**  *  *  \  # *\* *  #**#* .* # # \   #*# *   \* \  \  *   \ *\ .##*\#
########################################################################
-END MINE
########################################################################
#  # .\\ \   .    \ #.    \.\#. #  .  *  . # \ # .*#\.      .     *  .\#
##*.# .        ## #.  \    #     \**# . #\  \     .* \ *.*\. #*#* . \ *#
# #    #**..  *  . # \.\#\#\ \  \ \.   *   .  .   #.*# # .. # . #  *. \#
#\ *\\ .## \  . .\* ..        * . . \*\   *  .\     . #  # \        #  #
#  .        .  \ #.    #\** * #\    *# * *. *  .*     *..      *  #  * #
# \    #  * **##*  \   . #\ #.    \#.\ \\  \##  .\*.  .\#\#* *#    . ..#
#.. *   * \##\  #     * .\ *# .#      #  *..  # #  *   #   # .\ .      #
# # .** ..   # \   . * . ..    ***   \   \#  *.*  *##* .   .*\   *\\\\##
#  \ .#*\     . \*\\  # \  \* *. #  \ ....  ..  \#\ \    ** .    # #.  #
#*     \  #*\     # \##     .#\ *  \  \ #        ##  .       # *    #  #
##*#  \ .  \       ** \         \.*. . #   *.     .     \   #  \*\*\ # #
#     . \    \ .  .#.  \       *  #\   \ * #   #*    \#  \.\  . \.\   *#
#\ #\#   # .\ * #   #   *    \*#.\# *#* * *#*  \\\*\        \ \      *.#
#     *\  * ###        ## #*\\  #   #   . \ #*\     #*\***  # # #    *\#
#.# * \ *\.*  \*\#   .     .   \     * *     \      .# * .*    # .  *\ #
#  *#\ * . #   \ .   #.*  .## *   **.. .\#    *....   .\* \\** . #.*\  #
# R\.  #     *#  \*.*\ #. \  #   ..#  #    \\#.   * \  #.### \   \ .  *#
#.      #  . .\   \ #  .#* \ .\.##  * \  \*   \*# #*  # \   \ *   *    #
#  . **  *\ *# **     *  \* * .     #    .#. \ #   . .  #    . ** #  ###
# \  \.    \. ...* \.*.  #\*. #.    \  ## .  # \  \#   .    *#.## \*#. #
#  .\  . .     #   # \\**. #\ #\* \. #* \ \     .   * \     . *\   #.  #
#**  .  * *     \*# \   \**  *  .*\  *.    *\**  * \      *   \.\*    *#
##. ### .*#  .   \  *  \ \.. #\  \   \ *   *.*#        *#*#.\   ...\ #\#
#      . #.     . .*. * \      * .  .   **.\#.  *  . *.. ..* \    *   ##
#\  . \##\.\* *    \            \#** . ..#    ..#\  #\  \# .      # \* #
#  \      \#.\ \  * #*# . #  *    .#  \# \*#    \.\\ #*#  \ * #\   .#*.#
# * *#      # * *..  #       ..#         #\  \#  #*#\ #**\  .#  #\ \.\ #
#####*.*\   \  .####\.   . \   *  #\. #      # \  # .  \.  *#*       . #
# .  \#\.  *               .#\*#     # \# #..    #  *        .\*\*     #
#   \    \ .  * *       ## #  #.\*   ** \    . #    .\*  .##   #.#.    #
# \*.. #  *   \##\    *#  \ \  \#\\# \..   .      L*  . .\\  .   \  *  #
#*     . ##  *# *# .  \\**   *. * # * .  *    **#  ###\   . \    # # #*#
#.     \\  \\#.*\ * # #.##. .   .   # \       \#     *     \  #*       #
#\ ** * #* # . # .\  .   \   \*   .\   \.. *\    *.  .  **   * .\* *   #
#  .  .  .    #\   * #.*\ * *   \  .\.   .   *  *.      ## *   #  \. *.#
#  #  *  \* *\.    \   * .#*. \*#.   \##   \#\ *\\**   .  *#* .   ** \ #
# # ### *   #\ .  *#.* .     #    ** #  * *    .  \\* *     #\*.* ##  \#
# \\  \  *.*.*  .*#. \. . \.\    \ \\  *  #   *\.  .\#.\*# \ #.  .. * ##
#*       # .##   #  \ \    * .  *   .  .# .#*#.      .  \ \   # #  \\. #
##*# .  .     *            ##  ..*.#      \  .# .\#       . .# *. # .  #
#.. ****  #        * .  *        #  # *# \ ..  .  .\  \##.   .   * .#.##
#\ \.\##\ \ *.\ #\\ *#*\#  \  #\     *  .#  * \ \.    #\  #. \\ .      #
#  .\ .  .  \  . .. #  #.\            *  *.*#* \ #  *          \ .*    #
#      .#     # .   \ #\  **  .* \\.* .*\. \\ \#    \\* *\* *  * *\   *#
#\   \    ..   \   .   .\ # #  # #  #*#\ #\#    **. # \#.  ##  . # # #.#
#.*  . \   \.   *  # \*  ..  **#* # \.\         #.  .   \ * . .#*   #\ #
# #*#   *       \*     *  \\ #\  . *.\  * # \ *   *.      *. ** \   * \#
# ..  * . #*  \* .*\* *#*# #*..    .   \*\   *#* *###     \   #  \  .  #
# \ . \ \\ # . #.#. .      .\\ *\ *  #  #  * \   #     *# . \   # *    #
#*   *   *\\*  *     .      .# .#*        *. .    \*\*.. \#\*\ \   \\ .#
## \  .# . #  .\*\# *#    .   \  #*   #.    * .\*  . *#\    .#  #\ . *\#
# * *# \ #* .*  # \*# \  .      . .**#   ** . \#   #..       .\   \ \\ #
# .*\     #  \       \#   # .  \       #\..###  \ #  #  .# *    .*.  *##
# \#  # *    #   * \  .# # * \  #\##    .#\  *. #\\  \**\.       ##* # #
#   #   # \.\     \#    \ *.\ *#.  \     \   \**.     \#  \ \*#\   \#  #
#*     * *  #.#*\\  \   #*\\* #     *\**    . #. # \     * *# \ \     *#
#  . #\.#.    \   #..   .\  #*   *\ # \#  #\#    .  * * *  #     .\   \#
#.       #*    ..    *#      .#\ . *  .\\* \ #    .  \#. \*\ \   #*. . #
# #  . \   \*  #  . \# * \         \..# #   \        ..    *.  *  . *  #
#\ * \*  \. # *  # *.  .* ** \ .*  #\     \  . \#*   #  .##.#*.#*  *. .#
## \* *    * *.    .  *\  .#. * \\*  \ .      ##.\***  *     . .   #\. #
#   \ . \ \.\\.   * #\\  ##  #\*. #   * *  **  .  *#   .# .\ # \\*  # ##
#\* .*\** # .# *#*\*  ..*   \  *  ..    .  .  \ * \ #   \ . *  # \   # #
#. # # ..      . .## *\ .. #  .\\         *     \. \.*   .  \   . #.   #
# \ \\ #.. #*#*#* .  .#    . .   *    **\\  \#   #  \#*       * #.   \*#
#     #  #  #. \\*  *   \        #\.**.  .## . *.\    .\   .  \   *\.  #
###. . #         .     *#**      . * #\   .   *    .    *###*  * *\    #
# .\     \*# *  .  \ * \ .. *  #   # .  .  \ *.*  .  *##    #    \#  * #
#   * #   . *\\\     \      # . * . # .# # # \ #* # \. \\\\  *....  * ##
#**  * **  \  # *\* * *#**#* .* # # \   #*# *   \* \  \  *   \ *\ .##*\#
########################################################################
-END MINE
########################################################################
#  # .\\ \   .    \ #.    \.\#. #  .  *  . # \ # .*#\.      .     *  .\#
##*.# .        ## #.  \    #     \**# . #\  \     .* \ *.*\. #*#* . \ *#
# #    #**..  *  . # \.\#\#\ \  \ \.       .  .   #.*# # .. # . #   . \#
#\ *\\ .## \  . .\* ..        * . . \*\*  *  .\     . #  # \       *#  #
#  .        .  \ #.    #\*  * #\    *# *  . *  .*     *..         #  * #
# \    #  * **##*  \   . #\*#.    \#.\ \\* \##  .\ .  .\#\#* *#*   . ..#
#.. *   * \##\  #       .\  # .#      #  *..  # # **   #   # .\ .      #
# # .** ..   # \   .  *. ..*   * *   \   \#  *.   *##  .   .*\   *\\\\##
#  \ .#*\     . \ \\ *# \  \* *.*#  \ ....  .. *\#\ \*      .    # #.  #
#*     \  #*\    *# \##     .#\ *  \  \ #        ##  .   **  # *    #  #
## #  \ .  \       ** \         \.*. . #   *.     .     \   #  \*\*\ # #
# *   . \    \ .  .#.  \       *  #\   \   #   #*    \#  \.\  . \.\   *#
#\ #\#   # .\ * #   #   *    \ #.\# *#  ***#*  \\\ \        \ \       .#
#     *\  * ###        ## #*\\* #   # * . \ #*\   * #*\* *  # # #   **\#
#.# * \  \.*  \*\#   .     .   \     * *     \      .# **.*    # .  *\ #
#  *#\ **. #   \ .   #.*  .##     **.. .\#    *....   .\* \\   . #.*\  #
# R\.  #     *#  \*.*\ #. \  #*  ..#  #    \\#.   * \  #.###*\*  \ .   #
#.      #  . .\   \ #  .#* \ .\.##  * \  \*   \*# #*  # \   \     *   *#
#  . **   \ *# **     *  \* * .     #    .#. \ #   . .  #    .*** #  ###
# \  \.  * \. ...  \.*.  #\*. #.    \  ## .  # \  \#   .    *#.## \*#. #
#  .\  . .     # * # \\ *. #\ #\* \. #* \ \     .     \     . *\   #.  #
#**  .  * *     \*# \  *\**  *  .*\  *.     \**    \*     *   \.\*    *#
##. ### .*#  .   \  *  \ \.. #\  \   \    **.*#  *     *#*#.\   ...\ #\#
#      . #.     . .*.   \        .  .  ***.\#.  *  . *.. ..* \    *   ##
#\  . \##\.\*      \  *        *\#** . ..#    ..#\  #\  \# .      # \* #
#  \      \#.\*\  * #*# . #  *    .#  \# \*#    \.\\ #*#  \ * #\   .#*.#
# * *#      #   *..  #       ..#         #\  \#  #*#\ #**\  .#  #\ \.\ #
#####*.*\   \ *.####\.   . \   *  #\. #      # \  # .  \.   #*       . #
# .  \#\.  *               .#\*#     # \# #..    #  *      * .\*\*     #
#   \    \ .  * *       ## #  #.\*   ** \    . #    .\*  .##   #.#.    #
# \ .. #  *   \##\    *#  \ \  \#\\# \..   .      L*  . .\\  .   \     #
#* *   . ##  *# *# .  \\**    . * # * .       **#  ###\   . \    # #*# #
#.     \\  \\#.*\   # #.##. .*  .   # \  *    \#     *     \  #*      *#
#\ *  * #* # . # .\* .   \   \    .\   \..  \    *.  .  **     .\  *   #
#  .* .  .    #\     #.*\ * * * \  .\.   . *    *.      ## * * # *\. *.#
#  #  *  \  *\.    \*  * .# . \ #.   \##   \#\**\\**   .   #* .   ** \ #
# # ###   * #\ .  *#.* .   * # *   * #    *    .  \\* *   * #\*.  ##  \#
# \\  \ **.*.*  .*#. \. . \.\    \*\\  ** #   *\.  .\#.\*# \ #. *.. * ##
#*       # .##   #  \ \    * .  *   .  .# .# #.      .  \ \   # #  \\. #
##*# .  .                  ##  ..*.#      \ *.# .\#       . .#  . # .  #
#.. ****  #   *      .  *        #  #  # \ ..  .  .\  \##.   . *   .#.##
#\ \.\##\ \ *.\ #\\**# \#  \  #\      * .#  * \ \.    #\  #. \\ .*     #
#  .\ .  .  \  . .. # *#.\           **  *.*#  \ #  *          \ .     #
#      .#     # .   \ #\  *   .* \\.* .*\. \\*\#    \\* *\  *  * *\*  *#
#\   \    ..   \   .   .\ #*#  # #  #*#\ #\#    **. # \#. *##  . # # #.#
#.*  . \   \.   *  # \   ..  **#  # \.\         #.  .   \   . .#    #\ #
# #*#   *       \*    **  \\ #\ *. *.\  * # \ *   *.     **.  * \*  * \#
# ..    . #*  \* .*\*  # # #*..    .   \*\   *#  *###     \  *#  \  .  #
# \ . \*\\ # . #.#. . * *  .\\ *\    #  #  * \ * #     *# . \   #      #
#*       *\\   *     .      .# .#**        . .    \*\*.. \#\*\ \  *\\ .#
## \ *.# . #* .\*\# *#    .   \  #*   #.  * * .\   . *#\    .#  #\ . *\#
# * *# \ #* .   # \ # \  .      . .  #   ** . \#*  #..       .\   \ \\ #
# .*\     #  \*    * \#   # .  \   **  #\..###  \ #  #  .#      .*.  *##
# \#  # *    #     \  .# # * \  #\##    .#\  *. #\\  \**\. *     ##* # #
#   #   # \.\    *\#    \ *.\ *#.  \     \   \**.     \#  \ \ #\   \#  #
#      * *  #.# \\  \   #*\\* #     *\**    . #. # \       *#*\ \     *#
#* . #\.#.    \*  #..   .\  #*   *\ # \#  #\#    .    *  * #     .\   \#
#.       #     ..    *#      .#\ . *  .\\  \ #    . *\#.*\ \ \   #*. . #
# #  . \  *\*  #  . \# * \         \..# #*  \        ..   **.  *  . *  #
#\ * \   \. # *  # *.  .  ** \ .*  #\     \  . \#*   #  .##.#*.#   *. .#
## \  **   * *.    .  *\* .#. * \\*  \ .      ##.\**   *     . .*  #\. #
#   \*. \ \.\\.   * #\\  ##  #\*. #     *  *   .  *#*  .# .\ # \\   # ##
#\  .*\** # .# *#*\*  ..*   \  *  ..  * .  .* \ * \ #   \ .    # \*  # #
#.*# # ..      . .## *\ .. #  .\\               \. \.*   .  \*  . #.   #
# \ \\ #.. #*# #* .  .#    . .   *    * \\* \#   #  \#*         #.   \ #
#     #  #  #.*\\*      \        #\. *.* .## .  .\    .\   .  \*  *\. *#
###. . #         .  *  *#**      . **#\   .   **   .     ###*    *\    #
# .\     \*# *  .  \   \ .. *  #   # .  .  \ *.*  .  *##*   #  * \#    #
#     #   .  \\\     \*     # . * . # .# # # \ #* # \. \\\\  *....  **##
#** ** **  \* # *\* * *#**#* .* # # \   #*# *   \* \  \  *   \ *\ .##*\#
########################################################################
-END MINE
########################################################################
#  # .\\ \   .    \ #.    \.\#. #  .  *  . # \ # .*#\.      .     *  .\#
##*.# .        ## #.  \    #     \**# . #\  \     .* \ *.*\. #*#* . \ *#
# #    #**..  *  . # \.\#\#\ \  \ \.       .  .   #.*# # .. # . #   . \#
#\ *\\ .## \  . .\* ..        * . . \*\   *  .\     . #  # \        #  #
#  .        .  \ #.    #\*  * #\    *# ** . *  .*     *..         #* * #
# \    #  * **##*  \   . #\ #.    \#.\ \\* \##  .\ .  .\#\#* *#    . ..#
#.. *   * \##\  #       .\ *# .#      #  *..  # #  *   #   # .\*.      #
# # .** ..   # \   .  *. ..*   * *   \   \#  *.  **##  .   .*\   *\\\\##
#  \ .#*\     . \ \\ *# \  \* *.*#  \ ....  ..  \#\ \*      .    # #.  #
#*     \  #*\     # \##     .#\ *  \  \ #      * ##  .       # *    #  #
## #  \ .  \     * ** \         \.*. . #   *.     .     \** #  \*\*\ # #
#     . \    \ .  .#.  \       *  #\   \   #   #*    \#  \.\  . \.\   *#
#\*#\#   # .\ * #   #   *    \ #.\# *#  * *#*  \\\ \        \ \       .#
#     *\  * ###        ## #*\\  #   #   .*\ #*\     #*\* *  # # #    *\#
#.# * \  \.*  \*\#   .     .  *\     ***     \    * .# **.*    # . **\ #
#  *#\ * . #   \ .   #.*  .##     **.. .\#    *....   .\* \\   . #.*\  #
# R\.  #*    *#  \*.*\ #. \  #*  ..#  #    \\#.   * \  #.###*\   \ .   #
#.      #  . .\   \ #  .#* \ .\.##  * \  \*   \*# #*  # \   \ *   *   *#
#  . **   \ *# **     *  \* * .     #    .#. \ #   . .  #    .*** #  ###
# \  \.  * \. ...  \.*.  #\*. #.    \  ## .  # \  \#   .    *#.## \*#. #
#  .\  . .     # * # \\ *. #\ #\* \. #* \ \     .     \     . *\   #.  #
#**  .  * *     \*# \  *\**  *  .*\  *.     \**    \      *   \.\*    *#
##. ### .*#  .   \  *  \ \.. #\  \   \    **.*#     *  *#*#.\   ...\ #\#
#      . #.     . .*.   \        .  .  ***.\#.  ** . *.. ..* \    *   ##
#\  . \##\.\*      \  *         \#** . ..#    ..#\  #\  \# .      # \* #
#  \      \#.\ \  * #*# . #  * *  .#  \# \*#    \.\\ #*#  \ * #\   .#*.#
# * *#      # * *..  #       ..#         #\  \#  #*#\ #**\  .#  #\ \.\ #
#####*.*\   \  .####\.   . \   *  #\. #      # \  # .  \.   #*       . #
# .  \#\.  *  *            .#\*#     # \# #..    #  *      * .\*\*     #
#   \    \ .  * *       ## #  #.\*   ** \    . #    .\*  .##   #.#.    #
# \ .. #  *   \##\    *#  \ \  \#\\# \..   .      L*  . .\\  .   \     #
#*     . ##  *# *# .  \\**    . * # * .       **#  ###\   . \    # # # #
#. *   \\  \\#.*\   # #.##. .   .   # \  *    \#     *     \  #*    *  #
#\ *  * #* # . # .\  .   \   \*   .\   \..  \    *.  .  **     .\  *  *#
#  .  .  .    #\   * #.*\ * *   \  .\.   . *    *.      ## *   #  \. *.#
#  #* *  \  *\.    \*  * .# . \*#.   \##   \#\ *\\**   .   #**.  *** \ #
# # ###   * #\ .  *#.* .   * #     * #    *   *.  \\* *     #\*.  ##  \#
# \\  \  *.*.*  .*#. \. . \.\  * \ \\  ** #   *\.  .\#.\*#*\ #. *.. * ##
#*      *# .##   #  \ \    * .  * * .  .# .# #.      .  \ \   # #  \\. #
##*# .  .                  ##  ..*.#      \ *.# .\#       . .#  . # .  #
#.. ****  #          .  *        #  #  # \ ..  .  .\  \##.   .     .#.##
#\ \.\##\ \ *.\*#\\ *# \#  \  #\        .#  * \ \.    #\  #. \\*.*     #
#  .\ .  .  \  . ..*# *#.\            ** *.*#  \ #  *          \ .     #
#      .#     # .   \ #\  *   .* \\.**.*\. \\ \#    \\* *\  *  * *\*  *#
#\   \    ..   \   .   .\ # #  # #  #*#\ #\# *  **. # \#.  ##  . # # #.#
#.*  . \   \.   *  # \   ..* **#  # \.\         #.  .   \ * . .#    #\ #
# #*#   *       \*     *  \\ #\  . *.\  * # \ *   *.      *.  * \   * \#
# ..    . #*  \* .*\* *# # #*.. *  .   \*\   *#  *###    *\   #  \* .  #
# \ . \ \\ # . #.#. .      .\\ *\    #  #  * \   #     *# . \*  #      #
#*     * *\\   *     .* *   .# .#*         . . *  \*\*.. \#\*\ \   \\ .#
## \ *.# . #* .\*\# *#    .   \  #**  #.    * .\   . *#\    .#  #\*. *\#
# * *# \ #* .   # \ # \  .      . .  #   ***. \#   #..       .\   \ \\ #
# .*\     #  \       \#   # .  \   *   #\..###  \*#  #  .#      .*.  *##
# \#  # *    #*    \* .# # * \  #\##*   .#\  *. #\\  \**\.       ##* # #
#   #   # \.\    *\#    \ *.\ *#.  \     \   \**.     \#  \*\ #\   \#  #
#      * *  #.# \\  \   #*\\* #     *\**    . #. # \       *# \ \     *#
#* . #\.#.    \*  #..   .\  #*   *\ # \#  #\#    .    *    # *   .\   \#
#.       #     ..    *#      .#\ . *  .\\  \ #    .  \#. \*\ \   #*. . #
# #  . \  *\*  #  . \# * \         \..# #   \       *.. * **.  *  . *  #
#\   \   \. # *  # *.  .  ** \ .*  #\    *\  . \#*   #  .##.#*.#   *. .#
## \* *    * *.    .  *\  .#. * \\*  \ .      ##.\**   *     . .   #\. #
#   \*.*\ \.\\.   * #\\ *##  #\*. #     *  *   .  *#*  .# .\ # \\*  # ##
#\  .*\** # .# *#*\*  ..*   \  *  ..    .  .  \ * \ #   \ .    # \*  # #
#.*# # ..      . .## *\ .. #  .\\     *     *   \. \.*   .  \   . #.   #
# \ \\ #.. #*# #* .  .#    . .   *    * \\* \#   #  \#*      *  #.   \ #
#     #  #  #. \\*      \        #\. *.  .## .  .\    .\   .  \   *\.  #
###. . #      *  .     *#**      . * #\*  .   *    .     ###*  * *\   *#
# .\     \*# *  .  \*  \ .. *  #   #*.  .  \ *.** .  *##*   #  * \#    #
#     #   .  \\\     \*     # . * . # .# # # \ #* # \. \\\\  *....  **##
#** ** **  \* # *\* * *#**#* .* # # \   #*# *   \* \  \  *   \ *\ .##*\#
########################################################################
-END MINE
########################################################################
#  # .\\ \   .    \ #.    \.\#. #  .  *  . # \ # .*#\.      .     *  .\#
##*.# .        ## #.  \    #     \**# . #\  \     .* \ *.*\. #*#* . \ *#
# #    #**..  *  . # \.\#\#\ \  \ \.       .  .   #.*# # .. # . #   . \#
#\ *\\ .## \  . .\* ..        * . . \*\   *  .\     . #  # \        #  #
#  .        .  \ #.    #\*  * #\    *# ** . *  .*     *..         #* * #
# \    #  * **##*  \   . #\ #.    \#.\ \\* \##  .\ .  .\#\#* *#    . ..#
#.. *   * \##\  #       .\ *# .#      #  *..  # #  *   #   # .\ .      #
# # .** ..   # \   .  *. ..*   * *   \   \#  *.  **##  .   .*\ * *\\\\##
#  \ .#*\     . \ \\ *# \  \* *.*#  \ ....  ..  \#\ \*      .    # #.  #
#*     \  #*\     # \##     .#\ *  \  \ #        ##  .       # *    #  #
## #  \ .  \       ** \         \.*. . #   *.  *  .     \** #  \*\*\ # #
#     . \    \ . *.#.  \       *  #\   \   #   #*    \#  \.\  . \.\   *#
#\ #\#   # .\ * #   #   *    \ #.\# *#  * *#*  \\\ \        \ \       .#
# *   *\  * ###        ## #*\\  #   #   . \ #*\     #*\* *  # # #    *\#
#.# * \  \.*  \*\#   .     .   \     * * *   \    * .# **.*    # . **\ #
#  *#\ * . #   \ .   #.*  .## *   **..*.\#    *....   .\* \\   . #.*\  #
# R\.  #*    *#  \*.*\ #. \  #*  ..#  #    \\#.   * \  #.###*\   \ .   #
#.      #  . .\   \ #  .#* \ .\.##  * \  \*   \*# #*  # \   \ *   *   *#
#  . **   \ *# **     *  \* * .     #    .#. \ #   . .  #    .*** #  ###
# \  \.  * \. ...  \.*.  #\*. #.    \  ## .  # \  \#   .    *#.## \*#. #
#  .\  . .     # * # \\ *. #\ #\* \. #* \ \     .     \     . *\   #.  #
#**  .  * *     \*# \  *\**  *  .*\  *.     \**    \      *   \.\*    *#
##. ### .*#  .   \  *  \ \.. #\  \   \    **.*#        *#*#.\   ...\ #\#
#      . #.     . .*.   \        .  .  ***.\#.  *  .**.. ..* \    *   ##
#\  . \##\.\*      \  *         \#** . ..#    ..#\* #\  \# .      # \* #
#  \      \#.\ \  * #*# . #  * *  .#  \# \*#    \.\\ #*#  \ * #\   .#*.#
# * *#      #   *..  #       ..#         #\  \#  #*#\ #**\  .#  #\ \.\ #
#####*.*\   \ *.####\.   . \   *  #\. #      # \  # .  \.   #*       . #
# .  \#\.  *               .#\*#     # \# #..    #  *      * .\*\*     #
#   \    \ .  ***       ## #  #.\*   ** \    . #    .\*  .##   #.#.    #
# \ .. #  *   \##\    *#  \ \  \#\\# \..   .      L*  . .\\  .   \     #
#*     . ##  *# *# .  \\**    . * # * .       **#  ###\   . \    # # # #
#.     \\  \\#.*\   # #.##. .   .   # \  *    \#     *     \  #*       #
#\ ** * #* # . # .\  .   \   \    .\   \..  \    *.  .  **     .\  ** *#
#  .  .  .    #\   * #.*\ * * * \  .\.   . *    *.      ## *   #  \. *.#
#  #* *  \  *\.    \*  * .# . \ #.   \##   \#\ *\\**   .   #**.   ** \ #
# # ###   * #\ .  *#.* .   * # *   * #    *    .  \\* *     #\*. *##  \#
# \\  \  *.*.*  .*#. \. . \.\    \ \\  ** #  **\.  .\#.\*#*\ #. *.. * ##
#*      *# .##   #  \ \    * . ** * .  .# .# #.      .  \ \   # #  \\. #
##*# .  .                  ##  ..*.#      \ *.# .\#       . .#  . # .  #
#.. ****  #          .  *        #  #  # \ ..  .  .\  \##.   .     .#.##
#\ \.\##\ \ *.\*#\\ *# \#  \  #\        .#  * \ \.    #\  #. \\*.*     #
#  .\ .  .  \  . .. # *#.\            ** *.*#  \ #  *          \ .     #
#      .#     # .  *\ #\  *   .* \\.**.*\. \\ \#    \\* *\  *  * *\*  *#
#\   \    ..   \   .   .\ # #  # #  #*#\ #\#    **. # \#.  ##  . # # #.#
#.*  . \   \.   *  # \   ..  **#  # \.\      *  #.  .   \   . .#    #\ #
# #*#   *       \*     *  \\*#\  . *.\  * # \ *   *.     **.  * \   * \#
# ..    . #*  \* .*\*  # # #*..    .   \*\   *#  *###     \   #  \  .  #
# \ . \ \\ # . #.#. . *    .\\ *\*   #  #  * \   #     *#*. \   # *    #
#*     * *\\   *     .      .# .#*         . .    \*\*.. \#\*\*\   \\ .#
## \ *.# . #* .\*\# *#* * .   \  #*   #.    * .\*  . *#\    .#  #\*. *\#
# * *# \ #* .   # \ # \  .      . .* #   ***. \#   #..       .\   \ \\ #
# .*\     #  \       \#   # .  \   *   #\..###  \*#  #  .#      .*.  *##
# \#  # *    #     \  .# # * \  #\##    .#\  *. #\\  \**\.       ##* # #
#   #   # \.\ *  *\#*   \ *.\ *#.  \*    \   \**.     \#  \*\ #\   \#  #
#      * *  #.# \\  \   #*\\* #     *\**    . #. # \       *# \ \     *#
#* . #\.#.    \*  #..   .\  #*   *\ # \#  #\#    .    *    #     .\   \#
#.       #     ..    *#      .#\ . *  .\\  \ #    .  \#. \*\ \*  #*. . #
# #  . \  *\*  #  . \# * \         \..# #   \        .. * **.  *  . *  #
#\   \   \. # *  # *.  .  ** \ .*  #\     \  . \#*  *#  .##.#*.#   *. .#
## \* *    * *.    .  *\  .#. * \\*  \ . *    ##.\**   *     . .   #\. #
#   \*.*\ \.\\.   * #\\ *##  #\*. #     *  *   .  *#*  .# .\ # \\*  # ##
#\  .*\** # .# *#*\*  ..*   \  *  ..    .  .  \ * \ #   \ .    # \*  # #
#.*# # ..      . .## *\ .. #  .\\           *   \. \.*   .  \   . #.   #
# \ \\ #.. #*# #* .  .#    . .   *    **\\* \#   #  \#*         #.   \ #
#     #  #  #. \\*      \        #\. *.  .## .  .\    .\   . *\   *\.  #
###. . #         .     *#**      . * #\   .   *    .     ###*    *\    #
# .\     \*# ** .  \   \ .. *  #   #*. *.  \ *.*  .  *##*   #  **\#   *#
#     #   .  \\\    *\*     # . * . # .# # # \ #**# \. \\\\  *....  **##
#** ** **  \* # *\* * *#**#* .* # # \   #*# *   \* \  \  *   \ *\ .##*\#
########################################################################
-END MINE
########################################################################
#  # .\\ \   .    \ #.    \.\#. #  .  *  . # \ # .*#\.      .     *  .\#
##*.# .        ## #.  \    #     \**# . #\  \     .* \ *.*\. #*#* . \ *#
# #    #**..  *  . # \.\#\#\ \  \ \.       .  .   #.*# # .. # . #   . \#
#\ *\\ .## \  . .\* ..        * . . \*\   *  .\     . #  # \        #  #
#  .        .  \ #.    #\*  * #\    *# ** . *  .*     *..         #* * #
# \    #  * **##*  \   . #\ #.    \#.\ \\* \##  .\ .  .\#\#* *#    . ..#
#.. *   * \##\  #       .\ *# .#      #  *..  # #  *   #   # .\ .      #
# # .** ..   # \   .  *. ..*   * *   \   \#  *.  **##  .   .*\   *\\\\##
#  \ .#*\     . \ \\ *# \  \* *.*#  \ ....  ..  \#\ \*      .  * # #.  #
#*     \  #*\     # \##     .#\ *  \  \ #        ##  .       # *    #  #
## #  \ .  \       ** \         \.*. . #   *.  *  .     \** #  \*\*\ # #
#     . \    \ .  .#.  \       *  #\   \   #   #*    \#  \.\  . \.\   *#
#\ #\#   # .\ * #*  #   *    \ #.\# *#  * *#*  \\\ \        \ \       .#
# *   *\  * ###        ## #*\\  #   #   . \ #*\     #*\* *  # # #    *\#
#.# * \  \.*  \*\#   .     .   \     * * *   \    * .# **.*    # . **\ #
#  *#\ * . #   \ .   #.*  .##     **..*.\#    *....   .\* \\   . #.*\  #
# R\.  #*    *#  \*.*\ #. \  #** ..#  #    \\#.   * \  #.###*\   \ .   #
#.      #  . .\   \ #  .#* \ .\.##  * \  \*   \*# #*  # \   \ *   *   *#
#  . **   \ *# **     *  \* * .     #    .#. \ #   . .  #    .*** #  ###
# \  \.  * \. ...  \.*.  #\*. #.    \  ## .  # \  \#   .    *#.## \*#. #
#  .\  . .     # * # \\ *. #\ #\* \. #* \ \     .     \     . *\   #.  #
#**  .  * *     \*# \  *\**  *  .*\  *.     \**    \      *   \.\*    *#
##. ### .*#  .   \  *  \ \.. #\  \   \    **.*#        *#*#.\   ...\ #\#
#      . #.     . .*.   \        .  .  ***.\#.  *  .**.. ..* \    *   ##
#\  . \##\.\*      \  *         \#** . ..#    ..#\* #\  \# .      # \* #
#  \      \#.\ \  * #*# . #  * *  .#  \# \*#    \.\\ #*#  \ * #\   .#*.#
# * *#      #   *..  #       ..#         #\  \#  #*#\ #**\  .#  #\ \.\ #
#####*.*\   \  .####\.   . \   *  #\. #      # \  # .  \.   #*       . #
# .  \#\.  *  *            .#\*#     # \# #..    #  *      * .\*\*     #
#   \    \ .  ***       ## #  #.\*   ** \    . #    .\*  .##   #.#.    #
# \ .. #  *   \##\    *#  \ \  \#\\# \..   .      L*  . .\\  .   \     #
#*     . ##  *# *# .  \\**    . * # * .       **#  ###\   . \    # # # #
#.     \\  \\#.*\   # #.##. .   .   # \  *    \#     *     \  #*       #
#\ *  * #* # . # .\  .   \   \    .\   \..  \    *.  .  **     .\  *  *#
#  .* .  .    #\   * #.*\ * *   \  .\.   . *    *.      ## *   #  \.**.#
#  #* *  \  *\.    \*  * .# . \*#.   \##   \#\ *\\**   .   #**.   ** \ #
# # ###   * #\ .  *#.* .   * #     * #    *    .  \\* *     #\*. *##  \#
# \\  \  *.*.*  .*#. \. . \.\  * \ \\  ** #  **\.  .\#.\*#*\ #. *.. * ##
#*      *# .##   #  \ \    * . ** * .  .# .# #.      .  \ \   # #  \\. #
##*# .  .                  ##  ..*.#      \ *.# .\#       . .#  . # .  #
#.. ****  #          .  *        #  #  # \ ..  .  .\  \##.   .     .#.##
#\ \.\##\ \ *.\*#\\ *# \#  \  #\        .#  * \ \.    #\  #. \\*.*     #
#  .\ .  .  \  . .. # *#.\            ** *.*#  \ #  *          \ .     #
#      .#     # .  *\ #\  *   .* \\.**.*\. \\ \#    \\* *\  *  * *\*  *#
#\   \    ..   \   .   .\ # #  # #  #*#\ #\#    **. # \#.  ##  . # # #.#
#.*  . \   \.   *  # \   ..  **#  # \.\         #.  .   \   . .#    #\ #
# #*#   *       \*     *  \\*#\  . *.\  * # \**   *.      *.  * \   * \#
# ..    . #*  \* .*\*  # # #*..    .   \*\   *#  *###    *\   #  \  .  #
# \ . \ \\ # . #.#. .      .\\ *\    #  #  * \   #     *#*. \   #      #
#*     * *\\   *     .*     .# .#**        . .    \*\*.. \#\*\ \  *\\ .#
## \ *.# . #* .\*\# *#    .   \  #*   #.    * .\   . *#\    .#* #\*. *\#
# * *# \ #* .   # \ # \**.      . .  #   ***. \#*  #..       .\   \ \\ #
# .*\     #  \       \#   # .  \   **  #\..###  \*#  #  .#      .*.  *##
# \#  # *    #     \  .# # * \  #\##    .#\  *. #\\  \**\.       ##* # #
#   #   # \.\ *  *\#    \ *.\ *#.  \*    \   \**.     \#  \*\ #\   \#  #
#      * *  #.# \\  \*  #*\\* #     *\**    . #. # \       *# \ \     *#
#* . #\.#.    \*  #..   .\  #*   *\ # \#  #\#    .    *    #     .\   \#
#.       #     ..    *#      .#\ . *  .\\  \ #    .  \#. \*\ \   #*. . #
# #  . \  *\*  #  . \# * \         \..# #   \        .. * **. **  . *  #
#\   \   \. # *  # *.  .  ** \ .*  #\     \  . \#*   #  .##.#*.#   *. .#
## \* *    * *.    .  *\  .#. * \\*  \ .      ##.\***  *     . .   #\. #
#   \*.*\ \.\\.   * #\\ *##  #\*. #     ** *   .  *#*  .# .\ # \\*  # ##
#\  .*\** # .# *#*\*  ..*   \  *  ..    .  .  \ * \ #   \ .    # \*  # #
#.*# # ..      . .## *\ .. #  .\\           *   \. \.*   .  \   . #.   #
# \ \\ #.. #*# #* .  .#    . .   *    * \\* \#   #  \#*         #.   \ #
#     #  #  #. \\*      \        #\. *.* .## .  .\    .\   .  \   *\.  #
###. . #         .     *#**      . * #\   .   *    .     ###**   *\    #
# .\     \*# ** .  \   \ .. *  #   #*. *.  \ *.*  .  *##*   #  **\#   *#
#     #   .  \\\     \*     # . * . # .# # # \ #**# \. \\\\  *....  **##
#** ** **  \* # *\*** *#**#* .* # # \   #*# *   \* \  \  *   \ *\ .##*\#
########################################################################
-END MINE
########################################################################
#  # .\\ \   .    \ #.    \.\#. #  .  *  . # \ # .*#\.      .     *  .\#
##*.# .        ## #.  \    #     \**# . #\  \     .* \ *.*\. #*#* . \ *#
# #    #**..  *  . # \.\#\#\ \  \ \.       .  .   #.*# # .. # . #   . \#
#\ *\\ .## \  . .\* ..        * . . \*\   *  .\     . #  # \        #  #
#  .        .  \ #.    #\*  * #\    *# ** . *  .*     *..         #* * #
# \    #  * **##*  \   . #\ #.    \#.\ \\* \##  .\ .  .\#\#* *#    . ..#
#.. *   * \##\  #       .\ *# .#      #  *..  # #  *   #   # .\ .      #
# # .** ..   # \   .  *. ..*   * *   \   \#  *.  **##  .   .*\   *\\\\##
#  \ .#*\     . \ \\ *# \  \* *.*#  \ ....  ..  \#\ \*      .    # #.  #
#*     \  #*\     # \##     .#\ *  \  \ #        ##  .       # **   #  #
## #  \ .  \       ** \         \.*. . #   *.  *  .     \** #  \*\*\ # #
#     . \    \ .  .#.  \       *  #\   \   #   #*    \#  \.\  . \.\   *#
#\ #\#   # .\ * #   #   *    \ #.\# *#  * *#*  \\\ \        \ \       .#
# *   *\  * ###  *     ## #*\\  #   #   . \ #*\     #*\* *  # # #    *\#
#.# * \  \.*  \*\#   .     .   \     * * *   \    * .# **.*    # . **\ #
#  *#\ * . #   \ .   #.*  .##     **..*.\#    *....   .\* \\   . #.*\  #
# R\.  #*    *#  \*.*\ #. \  #** ..#  #    \\#.   * \  #.###*\   \ .   #
#.      #  . .\   \ #  .#* \ .\.##  * \  \*   \*# #*  # \   \ *   *   *#
#  . **   \ *# **     *  \* * .     #    .#. \ #   . .  #    .*** #  ###
# \  \.  * \. ...  \.*.  #\*. #.    \  ## .  # \  \#   .    *#.## \*#. #
#  .\  . .     # * # \\ *. #\ #\* \. #* \ \     .     \     . *\   #.  #
#**  .  * *     \*# \  *\**  *  .*\  *.     \**    \      *   \.\*    *#
##. ### .*#  .   \  *  \ \.. #\  \   \    **.*#        *#*#.\   ...\ #\#
#      . #.     . .*.   \        .  .  ***.\#.  *  .**.. ..* \    *   ##
#\  . \##\.\*      \  *         \#** . ..#    ..#\* #\  \# .      # \* #
#  \      \#.\ \  * #*# . #  * *  .#  \# \*#    \.\\ #*#  \ * #\   .#*.#
# * *#      #   *..  #       ..#         #\  \#  #*#\ #**\  .#  #\ \.\ #
#####*.*\   \  .####\.   . \   *  #\. #      # \  # .  \.   #*       . #
# .  \#\.  *               .#\*#     # \# #..    #  *      * .\*\*     #
#   \    \ . ****       ## #  #.\*   ** \    . #    .\*  .##   #.#.    #
# \ .. #  *   \##\    *#  \ \  \#\\# \..   .      L*  . .\\  .   \     #
#*     . ##  *# *# .  \\**    . * # * .       **#  ###\   . \    # # # #
#.     \\  \\#.*\   # #.##. .   .   # \  *    \#     *     \  #*       #
#\ *  * #* # . # .\  .   \   \    .\   \..  \    *.  .  **     .\  *  *#
#  .  .  .    #\   * #.*\ * *   \  .\.   . *    *.      ## *   #  \. *.#
#  #***  \  *\.    \*  * .# . \ #.   \##   \#\ *\\**   .   #**.   ***\ #
# # ###   * #\ .  *#.* .   * # *   * #    *    .  \\* *     #\*. *##  \#
# \\  \  *.*.*  .*#. \. . \.\    \ \\  ** #  **\.  .\#.\*#*\ #. *.. * ##
#*      *# .##   #  \ \    * .*** * .  .# .# #.      .  \ \   # #  \\. #
##*# .  .                  ##  ..*.#      \ *.# .\#       . .#  . # .  #
#.. ****  #          .  *        #  #  # \ ..  .  .\  \##.   .     .#.##
#\ \.\##\ \ *.\*#\\ *# \#  \  #\        .#  * \ \.    #\  #. \\*.*     #
#  .\ .  .  \  . .. # *#.\            ** *.*#  \ #  *          \ .     #
#      .#     # .  *\ #\  *   .* \\.**.*\. \\ \#    \\* *\  *  * *\*  *#
#\   \    ..   \   .   .\ # #  # #  #*#\ #\#    **. # \#.  ##  . # # #.#
#.*  . \   \.   *  # \   ..  **#  # \.\         #.  .   \   . .#    #\ #
# #*#   *       \*     *  \\*#\  . *.\  * # \**   *.      *.  * \   * \#
# ..    . #*  \* .*\*  # # #*..    .   \*\   *#  *###    *\   #  \  .  #
# \ . \ \\ # . #.#. .      .\\ *\    #  #  * \   #     *#*. \   #      #
#*     * *\\   *     .      .# .#*         . .    \*\*.. \#\*\ \  *\\ .#
## \ *.# . #* .\*\# *#*   .   \  #**  #.    * .\   . *#\    .#  #\*. *\#
# * *# \ #* .   # \ # \  .      . .  #   ***. \#*  #..       .\*  \ \\ #
# .*\     #  \       \#** # .  \   *   #\..###  \*#  #  .#      .*.  *##
# \#  # *    #     \  .# # * \  #\##*   .#\  *. #\\  \**\.       ##* # #
#   #   # \.\ *  *\#    \ *.\ *#.  \*    \   \**.     \#  \*\ #\   \#  #
#      * *  #.# \\  \   #*\\* #     *\**    . #. # \       *# \ \     *#
#* . #\.#.    \*  #..*  .\  #*   *\ # \#  #\#    .    *    #     .\   \#
#.       #     ..    *#      .#\ . *  .\\  \ #    .  \#. \*\ \   #*. . #
# #  . \  *\*  #  . \# * \         \..# #   \        .. * **. **  . *  #
#\   \   \. # *  # *.  .  ** \ .*  #\     \  . \#*   #  .##.#*.#   *. .#
## \* *    * *.    .  *\  .#. * \\*  \ .      ##.\**   *     . .   #\. #
#   \*.*\ \.\\.   * #\\ *##  #\*. #     *  *   .  *#** .# .\ # \\*  # ##
#\  .*\** # .# *#*\*  ..*   \  *  ..    .* .  \ * \ #   \ .    # \*  # #
#.*# # ..      . .## *\ .. #  .\\           *   \. \.*   .  \   . #.   #
# \ \\ #.. #*# #* .  .#    . .   *    * \\* \#   #  \#*         #.   \ #
#     #  #  #. \\*      \        #\. *.  .## .  .\    .\   .  \   *\.  #
###. . #         .     *#**      . * #\*  .   *    .     ###*    *\    #
# .\     \*# ** .  \   \ .. *  #   #*. *.  \ *.*  .  *##*   #* **\#   *#
#     #   .  \\\     \*     # . * . # .# # # \ #**# \. \\\\  *....  **##
#** ** **  \* # *\*** *#**#* .* # # \   #*# *   \* \  \  *   \ *\ .##*\#
########################################################################
-END MINE
########################################################################
#  # .\\ \   .    \ #.    \.\#. #  .  *  . # \ # .*#\.      .     *  .\#
##*.# .        ## #.  \    #     \**# . #\  \     .* \ *.*\. #*#* . \ *#
# #    #**..  *  . # \.\#\#\ \  \ \.       .  .   #.*# # .. # . #   . \#
#\ *\\ .## \  . .\* ..        * . . \*\   *  .\     . #  # \        #  #
#  .        .  \ #.    #\*  * #\    *# ** . *  .*     *..         #* * #
# \    #  * **##*  \   . #\ #.    \#.\ \\* \##  .\ .  .\#\#* *#    . ..#
#.. *   * \##\  #       .\ *# .#      #  *..  # #  *   #   # .\ .      #
# # .** ..   # \   .  *. ..*   * *   \   \#  *.  **##  .   .*\   *\\\\##
#  \ .#*\     . \ \\ *# \  \* *.*#  \ ....  ..  \#\ \*      .    # #.  #
#*     \  #*\     # \##     .#\ *  \  \ #        ##  .       # **   #  #
## #  \ .  \       ** \         \.*. . #   *.  *  .     \** #  \*\*\ # #
#     . \    \ .  .#.  \       *  #\   \   #   #*    \#  \.\  . \.\   *#
#\ #\#   # .\ * #   #   *    \ #.\# *#  * *#*  \\\ \        \ \       .#
# *   *\  * ###  *     ## #*\\  #   #   . \ #*\     #*\* *  # # #    *\#
#.# * \  \.*  \*\#   .     .   \     * * *   \    * .# **.*    # . **\ #
#  *#\ * . #   \ .   #.*  .##     **..*.\#    *....   .\* \\   . #.*\  #
# R\.  #*    *#  \*.*\ #. \  #** ..#  #    \\#.   * \  #.###*\   \ .   #
#.      #  . .\   \ #  .#* \ .\.##  * \  \*   \*# #*  # \   \ *   *   *#
#  . **   \ *# **     *  \* * .     #    .#. \ #   . .  #    .*** #  ###
# \  \.  * \. ...  \.*.  #\*. #.    \  ## .  # \  \#   .    *#.## \*#. #
#  .\  . .     # * # \\ *. #\ #\* \. #* \ \     .     \     . *\   #.  #
#**  .  * *     \*# \  *\**  *  .*\  *.     \**    \      *   \.\*    *#
##. ### .*#  .   \  *  \ \.. #\  \   \    **.*#        *#*#.\   ...\ #\#
#      . #.     . .*.   \        .  .  ***.\#.  *  .**.. ..* \    *   ##
#\  . \##\.\*      \  *         \#** . ..#    ..#\* #\  \# .      # \* #
#  \      \#.\ \  * #*# . #  * *  .#  \# \*#    \.\\ #*#  \ * #\   .#*.#
# * *#      #   *..  #       ..#         #\  \#  #*#\ #**\  .#  #\ \.\ #
#####*.*\   \  .####\.   . \   *  #\. #      # \  # .  \.   #*       . #
# .  \#\.  *               .#\*#     # \# #..    #  *      * .\*\*     #
#   \    \ .  ***       ## #  #.\*   ** \    . #    .\*  .##   #.#.    #
# \ .. #  *  *\##\    *#  \ \  \#\\# \..   .      L*  . .\\  .   \     #
#*     . ##  *# *# .  \\**    . * # * .       **#  ###\   . \    # # # #
#.     \\  \\#.*\   # #.##. .   .   # \  *    \#     *     \  #*       #
#\ *  * #* # . # .\  .   \   \    .\   \..  \    *.  .  **     .\  *  *#
#  .  .  .    #\   * #.*\ * *   \  .\.   . *    *.      ## *   #  \. *.#
#  #***  \  *\.    \*  * .# . \ #.   \##   \#\ *\\**   .   #**.   ** \ #
# # ###   * #\ .  *#.* .   * #     * #    *    .  \\* *     #\*. *##* \#
# \\  \  *.*.*  .*#. \. . \.\  * \ \\  ** #  **\.  .\#.\*#*\ #. *.. * ##
#*      *# .##   #  \ \    * . ** * .  .# .# #.      .  \ \   # #  \\. #
##*# .  .                  ## *..*.#      \ *.# .\#       . .#  . # .  #
#.. ****  #          .  *        #  #  # \ ..  .  .\  \##.   .     .#.##
#\ \.\##\ \ *.\*#\\ *# \#  \  #\        .#  * \ \.    #\  #. \\*.*     #
#  .\ .  .  \  . .. # *#.\            ** *.*#  \ #  *          \ .     #
#      .#     # .  *\ #\  *   .* \\.**.*\. \\ \#    \\* *\  *  * *\*  *#
#\   \    ..   \   .   .\ # #  # #  #*#\ #\#    **. # \#.  ##  . # # #.#
#.*  . \   \.   *  # \   ..  **#  # \.\         #.  .   \   . .#    #\ #
# #*#   *       \*     *  \\*#\  . *.\  * # \**   *.      *.  * \   * \#
# ..    . #*  \* .*\*  # # #*..    .   \*\   *#  *###    *\   #  \  .  #
# \ . \ \\ # . #.#. .      .\\ *\    #  #  * \   #     *#*. \   #      #
#*     * *\\   *     .      .# .#*         . .    \*\*.. \#\*\ \  *\\ .#
## \ *.# . #* .\*\# *#    .   \  #*   #.    * .\   . *#\    .#  #\*. *\#
# * *# \ #* .   # \ # \* .      . .* #   ***. \#*  #..       .\   \ \\ #
# .*\     #  \       \#*  # .  \   *   #\..###  \*#  #  .#     *.*.  *##
# \#  # *    #     \  .#*# * \  #\##    .#\  *. #\\  \**\.       ##* # #
#   #   # \.\ *  *\#    \ *.\ *#.  \**   \   \**.     \#  \*\ #\   \#  #
#      * *  #.# \\  \   #*\\* #     *\**    . #. # \       *# \ \     *#
#* . #\.#.    \*  #..*  .\  #*   *\ # \#  #\#    .    *    #     .\   \#
#.       #     ..    *#      .#\ . *  .\\  \ #    .  \#. \*\ \   #*. . #
# #  . \  *\*  #  . \# * \         \..# #   \        .. * **. **  . *  #
#\   \   \. # *  # *.  .  ** \ .*  #\     \  . \#*   #  .##.#*.#   *. .#
## \* *    * *.    .  *\  .#. * \\*  \ .      ##.\**   *     . .   #\. #
#   \*.*\ \.\\.   * #\\ *##  #\*. #     *  *   .  *#*  .# .\ # \\*  # ##
#\  .*\** # .# *#*\*  ..*   \  *  ..    .  .  \ * \ #*  \ .    # \*  # #
#.*# # ..      . .## *\ .. #  .\\        *  *   \. \.*   .  \   . #.   #
# \ \\ #.. #*# #* .  .#    . .   *    * \\* \#   #  \#*         #.   \ #
#     #  #  #. \\*      \        #\. *.  .## .  .\    .\   .  \   *\.  #
###. . #         .     *#**      . * #\*  .   *    .     ###*    *\    #
# .\     \*# ** .  \   \ .. *  #   #*. *.  \ *.*  .  *##*   #* **\#   *#
#     #   .  \\\     \*     # . * . # .# # # \ #**# \. \\\\  *....  **##
#** ** **  \* # *\*** *#**#* .* # # \   #*# *   \* \  \  *   \ *\ .##*\#
########################################################################
-END MINE
########################################################################
#  # .\\ \   .    \ #.    \.\#. #  .  *  . # \ # .*#\.      .     *  .\#
##*.# .        ## #.  \    #     \**# . #\  \     .* \ *.*\. #*#* . \ *#
# #    #**..  *  . # \.\#\#\ \  \ \.       .  .   #.*# # .. # . #   . \#
#\ *\\ .## \  . .\* ..        * . . \*\   *  .\     . #  # \        #  #
#  .        .  \ #.    #\*  * #\    *# ** . *  .*     *..         #* * #
# \    #  * **##*  \   . #\ #.    \#.\ \\* \##  .\ .  .\#\#* *#    . ..#
#.. *   * \##\  #       .\ *# .#      #  *..  # #  *   #   # .\ .      #
# # .** ..   # \   .  *. ..*   * *   \   \#  *.  **##  .   .*\   *\\\\##
#  \ .#*\     . \ \\ *# \  \* *.*#  \ ....  ..  \#\ \*      .    # #.  #
#*     \  #*\     # \##     .#\ *  \  \ #        ##  .       # **   #  #
## #  \ .  \       ** \         \.*. . #   *.  *  .     \** #  \*\*\ # #
#     . \    \ .  .#.  \       *  #\   \   #   #*    \#  \.\  . \.\   *#
#\ #\#   # .\ * #   #   *    \ #.\# *#  * *#*  \\\ \        \ \       .#
# *   *\  * ###  *     ## #*\\  #   #   . \ #*\     #*\* *  # # #    *\#
#.# * \  \.*  \*\#   .     .   \     * * *   \    * .# **.*    # . **\ #
#  *#\ * . #   \ .   #.*  .##     **..*.\#    *....   .\* \\   . #.*\  #
# R\.  #*    *#  \*.*\ #. \  #** ..#  #    \\#.   * \  #.###*\   \ .   #
#.      #  . .\   \ #  .#* \ .\.##  * \  \*   \*# #*  # \   \ *   *   *#
#  . **   \ *# **     *  \* * .     #    .#. \ #   . .  #    .*** #  ###
# \  \.  * \. ...  \.*.  #\*. #.    \  ## .  # \  \#   .    *#.## \*#. #
#  .\  . .     # * # \\ *. #\ #\* \. #* \ \     .     \     . *\   #.  #
#**  .  * *     \*# \  *\**  *  .*\  *.     \**    \      *   \.\*    *#
##. ### .*#  .   \  *  \ \.. #\  \   \    **.*#        *#*#.\   ...\ #\#
#      . #.     . .*.   \        .  .  ***.\#.  *  .**.. ..* \    *   ##
#\  . \##\.\*      \  *         \#** . ..#    ..#\* #\  \# .      # \* #
#  \      \#.\ \  * #*# . #  * *  .#  \# \*#    \.\\ #*#  \ * #\   .#*.#
# * *#      #   *..  #       ..#         #\  \#  #*#\ #**\  .#  #\ \.\ #
#####*.*\   \  .####\.   . \   *  #\. #      # \  # .  \.   #*       . #
# .  \#\.  *               .#\*#     # \# #..    #  *      * .\*\*     #
#   \    \ .  ***       ## #  #.\*   ** \    . #    .\*  .##   #.#.    #
# \ .. #  *   \##\    *#  \ \  \#\\# \..   .      L*  . .\\  .   \     #
#*     . ## **# *# .  \\**    . * # * .       **#  ###\   . \    # # # #
#.     \\  \\#.*\   # #.##. .   .   # \  *    \#     *     \  #*       #
#\ *  * #* # . # .\  .   \   \    .\   \..  \    *.  .  **     .\  *  *#
#  .  .  .    #\   * #.*\ * *   \  .\.   . *    *.      ## *   #  \. *.#
#  #***  \  *\.    \*  * .# . \ #.   \##   \#\ *\\**   .   #**.   ** \ #
# # ###   * #\ .  *#.* .   * #     * #    *    .  \\* *     #\*. *##  \#
# \\  \  *.*.*  .*#. \. . \.\    \ \\  ** #  **\.  .\#.\*#*\ #. *.. **##
#*      *# .##   #  \ \    * .*** * .  .# .# #.      .  \ \   # #  \\. #
##*# .  .                  ##  ..*.#      \ *.# .\#       . .#  . # .  #
#.. ****  #          .  *     *  #  #  # \ ..  .  .\  \##.   .     .#.##
#\ \.\##\ \ *.\*#\\ *# \#  \  #\        .#  * \ \.    #\  #. \\*.*     #
#  .\ .  .  \  . .. # *#.\            ** *.*#  \ #  *          \ .     #
#      .#     # .  *\ #\  *   .* \\.**.*\. \\ \#    \\* *\  *  * *\*  *#
#\   \    ..   \   .   .\ # #  # #  #*#\ #\#    **. # \#.  ##  . # # #.#
#.*  . \   \.   *  # \   ..  **#  # \.\         #.  .   \   . .#    #\ #
# #*#   *       \*     *  \\*#\  . *.\  * # \**   *.      *.  * \   * \#
# ..    . #*  \* .*\*  # # #*..    .   \*\   *#  *###    *\   #  \  .  #
# \ . \ \\ # . #.#. .      .\\ *\    #  #  * \   #     *#*. \   #      #
#*     * *\\   *     .      .# .#*         . .    \*\*.. \#\*\ \  *\\ .#
## \ *.# . #* .\*\# *#    .   \  #*   #.    * .\   . *#\    .#  #\*. *\#
# * *# \ #* .   # \ # \  .      . .  #   ***. \#*  #..       .\   \ \\ #
# .*\     #  \       \#** # .  \   **  #\..###  \*#  #  .#      .*.  *##
# \#  # *    #     \  .#*# * \  #\##    .#\  *. #\\  \**\.     * ##* # #
#   #   # \.\ *  *\#    \ *.\ *#.  \**   \   \**.     \#  \*\ #\   \#  #
#      * *  #.# \\  \   #*\\* #     *\**    . #. # \       *# \ \     *#
#* . #\.#.    \*  #..*  .\  #*   *\ # \#  #\#    .    *    #     .\   \#
#.       #     ..    *#      .#\ . *  .\\  \ #    .  \#. \*\ \   #*. . #
# #  . \  *\*  #  . \# * \         \..# #   \        .. * **. **  . *  #
#\   \   \. # *  # *.  .  ** \ .*  #\     \  . \#*   #  .##.#*.#   *. .#
## \* *    * *.    .  *\  .#. * \\*  \ .      ##.\**   *     . .   #\. #
#   \*.*\ \.\\.   * #\\ *##  #\*. #     *  *   .  *#*  .# .\ # \\*  # ##
#\  .*\** # .# *#*\*  ..*   \  *  ..    .  .  \ * \ #   \ .    # \*  # #
#.*# # ..      . .## *\ .. #  .\\        *  *   \. \.**  .  \   . #.   #
# \ \\ #.. #*# #* .  .#    . .   *    * \\* \#   #  \#*         #.   \ #
#     #  #  #. \\*      \        #\. *.  .## .  .\    .\   .  \   *\.  #
###. . #         .     *#**      . * #\*  .   *    .     ###*    *\    #
# .\     \*# ** .  \   \ .. *  #   #*. *.  \ *.*  .  *##*   #* **\#   *#
#     #   .  \\\     \*     # . * . # .# # # \ #**# \. \\\\  *....  **##
#** ** **  \* # *\*** *#**#* .* # # \   #*# *   \* \  \  *   \ *\ .##*\#
########################################################################
-END MINE
########################################################################
#  # .\\ \   .    \ #.    \.\#. #  .  *  . # \ # .*#\.      .     *  .\#
##*.# .        ## #.  \    #     \**# . #\  \     .* \ *.*\. #*#* . \ *#
# #    #**..  *  . # \.\#\#\ \  \ \.       .  .   #.*# # .. # . #   . \#
#\ *\\ .## \  . .\* ..        * . . \*\   *  .\     . #  # \        #  #
#  .        .  \ #.    #\*  * #\    *# ** . *  .*     *..         #* * #
# \    #  * **##*  \   . #\ #.    \#.\ \\* \##  .\ .  .\#\#* *#    . ..#
#.. *   * \##\  #       .\ *# .#      #  *..  # #  *   #   # .\ .      #
# # .** ..   # \   .  *. ..*   * *   \   \#  *.  **##  .   .*\   *\\\\##
#  \ .#*\     . \ \\ *# \  \* *.*#  \ ....  ..  \#\ \*      .    # #.  #
#*     \  #*\     # \##     .#\ *  \  \ #        ##  .       # **   #  #
## #  \ .  \       ** \         \.*. . #   *.  *  .     \** #  \*\*\ # #
#     . \    \ .  .#.  \       *  #\   \   #   #*    \#  \.\  . \.\   *#
#\ #\#   # .\ * #   #   *    \ #.\# *#  * *#*  \\\ \        \ \       .#
# *   *\  * ###  *     ## #*\\  #   #   . \ #*\     #*\* *  # # #    *\#
#.# * \  \.*  \*\#   .     .   \     * * *   \    * .# **.*    # . **\ #
#  *#\ * . #   \ .   #.*  .##     **..*.\#    *....   .\* \\   . #.*\  #
# R\.  #*    *#  \*.*\ #. \  #** ..#  #    \\#.   * \  #.###*\   \ .   #
#.      #  . .\   \ #  .#* \ .\.##  * \  \*   \*# #*  # \   \ *   *   *#
#  . **   \ *# **     *  \* * .     #    .#. \ #   . .  #    .*** #  ###
# \  \.  * \. ...  \.*.  #\*. #.    \  ## .  # \  \#   .    *#.## \*#. #
#  .\  . .     # * # \\ *. #\ #\* \. #* \ \     .     \     . *\   #.  #
#**  .  * *     \*# \  *\**  *  .*\  *.     \**    \      *   \.\*    *#
##. ### .*#  .   \  *  \ \.. #\  \   \    **.*#        *#*#.\   ...\ #\#
#      . #.     . .*.   \        .  .  ***.\#.  *  .**.. ..* \    *   ##
#\  . \##\.\*      \  *         \#** . ..#    ..#\* #\  \# .      # \* #
#  \      \#.\ \  * #*# . #  * *  .#  \# \*#    \.\\ #*#  \ * #\   .#*.#
# * *#      #   *..  #       ..#         #\  \#  #*#\ #**\  .#  #\ \.\ #
#####*.*\   \  .####\.   . \   *  #\. #      # \  # .  \.   #*       . #
# .  \#\.  *               .#\*#     # \# #..    #  *      * .\*\*     #
#   \    \ .  ***       ## #  #.\*   ** \    . #    .\*  .##   #.#.    #
# \ .. #  *   \##\    *#  \ \  \#\\# \..   .      L*  . .\\  .   \     #
#*     . ## **# *# .  \\**    . * # * .       **#  ###\   . \    # # # #
#.     \\  \\#.*\   # #.##. .   .   # \  *    \#     *     \  #*       #
#\ *  * #* # . # .\  .   \   \    .\   \..  \    *.  .  **     .\  *  *#
#  .  .  .    #\   * #.*\ * *   \  .\.   . *    *.      ## *   #  \. *.#
#  #***  \  *\.    \*  * .# . \ #.   \##   \#\ *\\**   .   #**.   ** \ #
# # ###   * #\ .  *#.* .   * #     * #    *    .  \\* *     #\*. *##  \#
# \\  \  *.*.*  .*#. \. . \.\    \ \\  ** #  **\.  .\#.\*#*\ #. *.. **##
#*      *# .##   #  \ \    * . ** * .  .# .# #.      .  \ \   # #  \\. #
##*# .  .                  ## *..*.#      \ *.# .\#       . .#  . # .  #
#.. ****  #          .  *     *  #  #  # \ ..  .  .\  \##.   .     .#.##
#\ \.\##\ \ *.\*#\\ *# \#  \  #\        .#  * \ \.    #\  #. \\*.*     #
#  .\ .  .  \  . .. # *#.\            ** *.*#  \ #  *          \ .     #
#      .#     # .  *\ #\  *   .* \\.**.*\. \\ \#    \\* *\  *  * *\*  *#
#\   \    ..   \   .   .\ # #  # #  #*#\ #\#    **. # \#.  ##  . # # #.#
#.*  . \   \.   *  # \   ..  **#  # \.\         #.  .   \   . .#    #\ #
# #*#   *       \*     *  \\*#\  . *.\  * # \**   *.      *.  * \   * \#
# ..    . #*  \* .*\*  # # #*..    .   \*\   *#  *###    *\   #  \  .  #
# \ . \ \\ # . #.#. .      .\\ *\    #  #  * \   #     *#*. \   #      #
#*     * *\\   *     .      .# .#*         . .    \*\*.. \#\*\ \  *\\ .#
## \ *.# . #* .\*\# *#    .   \  #*   #.    * .\   . *#\    .#  #\*. *\#
# * *# \ #* .   # \ # \  .      . .  #   ***. \#*  #..       .\   \ \\ #
# .*\     #  \       \#** # .  \   *   #\..###  \*#  #  .#      .*.  *##
# \#  # *    #     \  .#*# * \  #\##*   .#\  *. #\\  \**\.       ##* # #
#   #   # \.\ *  *\#    \ *.\ *#.  \**   \   \**.     \#  \*\ #\*  \#  #
#      * *  #.# \\  \   #*\\* #     *\**    . #. # \       *# \ \     *#
#* . #\.#.    \*  #..*  .\  #*   *\ # \#  #\#    .    *    #     .\   \#
#.       #     ..    *#      .#\ . *  .\\  \ #    .  \#. \*\ \   #*. . #
# #  . \  *\*  #  . \# * \         \..# #   \        .. * **. **  . *  #
#\   \   \. # *  # *.  .  ** \ .*  #\     \  . \#*   #  .##.#*.#   *. .#
## \* *    * *.    .  *\  .#. * \\*  \ .      ##.\**   *     . .   #\. #
#   \*.*\ \.\\.   * #\\ *##  #\*. #     *  *   .  *#*  .# .\ # \\*  # ##
#\  .*\** # .# *#*\*  ..*   \  *  ..    .  .  \ * \ #   \ .    # \*  # #
#.*# # ..      . .## *\ .. #  .\\        *  *   \. \.*   .  \   . #.   #
# \ \\ #.. #*# #* .  .#    . .   *    * \\* \#   #  \#**        #.   \ #
#     #  #  #. \\*      \        #\. *.  .## .  .\    .\   .  \   *\.  #
###. . #         .     *#**      . * #\*  .   *    .     ###*    *\    #
# .\     \*# ** .  \   \ .. *  #   #*. *.  \ *.*  .  *##*   #* **\#   *#
#     #   .  \\\     \*     # . * . # .# # # \ #**# \. \\\\  *....  **##
#** ** **  \* # *\*** *#**#* .* # # \   #*# *   \* \  \  *   \ *\ .##*\#
########################################################################
-END MINE
########################################################################
#  # .\\ \   .    \ #.    \.\#. #  .  *  . # \ # .*#\.      .     *  .\#
##*.# .        ## #.  \    #     \**# . #\  \     .* \ *.*\. #*#* . \ *#
# #    #**..  *  . # \.\#\#\ \  \ \.       .  .   #.*# # .. # . #   . \#
#\ *\\ .## \  . .\* ..        * . . \*\   *  .\     . #  # \        #  #
#  .        .  \ #.    #\*  * #\    *# ** . *  .*     *..         #* * #
# \    #  * **##*  \   . #\ #.    \#.\ \\* \##  .\ .  .\#\#* *#    . ..#
#.. *   * \##\  #       .\ *# .#      #  *..  # #  *   #   # .\ .      #
# # .** ..   # \   .  *. ..*   * *   \   \#  *.  **##  .   .*\   *\\\\##
#  \ .#*\     . \ \\ *# \  \* *.*#  \ ....  ..  \#\ \*      .    # #.  #
#*     \  #*\     # \##     .#\ *  \  \ #        ##  .       # **   #  #
## #  \ .  \       ** \         \.*. . #   *.  *  .     \** #  \*\*\ # #
#     . \    \ .  .#.  \       *  #\   \   #   #*    \#  \.\  . \.\   *#
#\ #\#   # .\ * #   #   *    \ #.\# *#  * *#*  \\\ \        \ \       .#
# *   *\  * ###  *     ## #*\\  #   #   . \ #*\     #*\* *  # # #    *\#
#.# * \  \.*  \*\#   .     .   \     * * *   \    * .# **.*    # . **\ #
#  *#\ * . #   \ .   #.*  .##     **..*.\#    *....   .\* \\   . #.*\  #
# R\.  #*    *#  \*.*\ #. \  #** ..#  #    \\#.   * \  #.###*\   \ .   #
#.      #  . .\   \ #  .#* \ .\.##  * \  \*   \*# #*  # \   \ *   *   *#
#  . **   \ *# **     *  \* * .     #    .#. \ #   . .  #    .*** #  ###
# \  \.  * \. ...  \.*.  #\*. #.    \  ## .  # \  \#   .    *#.## \*#. #
#  .\  . .     # * # \\ *. #\ #\* \. #* \ \     .     \     . *\   #.  #
#**  .  * *     \*# \  *\**  *  .*\  *.     \**    \      *   \.\*    *#
##. ### .*#  .   \  *  \ \.. #\  \   \    **.*#        *#*#.\   ...\ #\#
#      . #.     . .*.   \        .  .  ***.\#.  *  .**.. ..* \    *   ##
#\  . \##\.\*      \  *         \#** . ..#    ..#\* #\  \# .      # \* #
#  \      \#.\ \  * #*# . #  * *  .#  \# \*#    \.\\ #*#  \ * #\   .#*.#
# * *#      #   *..  #       ..#         #\  \#  #*#\ #**\  .#  #\ \.\ #
#####*.*\   \  .####\.   . \   *  #\. #      # \  # .  \.   #*       . #
# .  \#\.  *               .#\*#     # \# #..    #  *      * .\*\*     #
#   \    \ .  ***       ## #  #.\*   ** \    . #    .\*  .##   #.#.    #
# \ .. #  *   \##\    *#  \ \  \#\\# \..   .      L*  . .\\  .   \     #
#*     . ## **# *# .  \\**    . * # * .       **#  ###\   . \    # # # #
#.     \\  \\#.*\   # #.##. .   .   # \  *    \#     *     \  #*       #
#\ *  * #* # . # .\  .   \   \    .\   \..  \    *.  .  **     .\  *  *#
#  .  .  .    #\   * #.*\ * *   \  .\.   . *    *.      ## *   #  \. *.#
#  #***  \  *\.    \*  * .# . \ #.   \##   \#\ *\\**   .   #**.   ** \ #
# # ###   * #\ .  *#.* .   * #     * #    *    .  \\* *     #\*. *##  \#
# \\  \  *.*.*  .*#. \. . \.\    \ \\  ** #  **\.  .\#.\*#*\ #. *.. **##
#*      *# .##   #  \ \    * . ** * .  .# .# #.      .  \ \   # #  \\. #
##*# .  .                  ##  ..*.#      \ *.# .\#       . .#  . # .  #
#.. ****  #          .  *    **  #  #  # \ ..  .  .\  \##.   .     .#.##
#\ \.\##\ \ *.\*#\\ *# \#  \  #\        .#  * \ \.    #\  #. \\*.*     #
#  .\ .  .  \  . .. # *#.\            ** *.*#  \ #  *          \ .     #
#      .#     # .  *\ #\  *   .* \\.**.*\. \\ \#    \\* *\  *  * *\*  *#
#\   \    ..   \   .   .\ # #  # #  #*#\ #\#    **. # \#.  ##  . # # #.#
#.*  . \   \.   *  # \   ..  **#  # \.\         #.  .   \   . .#    #\ #
# #*#   *       \*     *  \\*#\  . *.\  * # \**   *.      *.  * \   * \#
# ..    . #*  \* .*\*  # # #*..    .   \*\   *#  *###    *\   #  \  .  #
# \ . \ \\ # . #.#. .      .\\ *\    #  #  * \   #     *#*. \   #      #
#*     * *\\   *     .      .# .#*         . .    \*\*.. \#\*\ \  *\\ .#
## \ *.# . #* .\*\# *#    .   \  #*   #.    * .\   . *#\    .#  #\*. *\#
# * *# \ #* .   # \ # \  .      . .  #   ***. \#*  #..       .\   \ \\ #
# .*\     #  \       \#** # .  \   *   #\..###  \*#  #  .#      .*.  *##
# \#  # *    #     \  .#*# * \  #\##*   .#\  *. #\\  \**\.       ##* # #
#   #   # \.\ *  *\#    \ *.\ *#.  \**   \   \**.     \#  \*\ #\   \#  #
#      * *  #.# \\  \   #*\\* #     *\**    . #. # \       *# \ \*    *#
#* . #\.#.    \*  #..*  .\  #*   *\ # \#  #\#    .    *    #     .\   \#
#.       #     ..    *#      .#\ . *  .\\  \ #    .  \#. \*\ \   #*. . #
# #  . \  *\*  #  . \# * \         \..# #   \        .. * **. **  . *  #
#\   \   \. # *  # *.  .  ** \ .*  #\     \  . \#*   #  .##.#*.#   *. .#
## \* *    * *.    .  *\  .#. * \\*  \ .      ##.\**   *     . .   #\. #
#   \*.*\ \.\\.   * #\\ *##  #\*. #     *  *   .  *#*  .# .\ # \\*  # ##
#\  .*\** # .# *#*\*  ..*   \  *  ..    .  .  \ * \ #   \ .    # \*  # #
#.*# # ..      . .## *\ .. #  .\\        *  *   \. \.*   .  \   . #.   #
# \ \\ #.. #*# #* .  .#    . .   *    * \\* \#   #  \#*         #.   \ #
#     #  #  #. \\*      \        #\. *.  .## .  .\    .\*  .  \   *\.  #
###. . #         .     *#**      . * #\*  .   *    .     ###*    *\    #
# .\     \*# ** .  \   \ .. *  #   #*. *.  \ *.*  .  *##*   #* **\#   *#
#     #   .  \\\     \*     # . * . # .# # # \ #**# \. \\\\  *....  **##
#** ** **  \* # *\*** *#**#* .* # # \   #*# *   \* \  \  *   \ *\ .##*\#
########################################################################
-END MINE
########################################################################
#  # .\\ \   .    \ #.    \.\#. #  .  *  . # \ # .*#\.      .     *  .\#
##*.# .        ## #.  \    #     \**# . #\  \     .* \ *.*\. #*#* . \ *#
# #    #**..  *  . # \.\#\#\ \  \ \.       .  .   #.*# # .. # . #   . \#
#\ *\\ .## \  . .\* ..        * . . \*\   *  .\     . #  # \        #  #
#  .        .  \ #.    #\*  * #\    *# ** . *  .*     *..         #* * #
# \    #  * **##*  \   . #\ #.    \#.\ \\* \##  .\ .  .\#\#* *#    . ..#
#.. *   * \##\  #       .\ *# .#      #  *..  # #  *   #   # .\ .      #
# # .** ..   # \   .  *. ..*   * *   \   \#  *.  **##  .   .*\   *\\\\##
#  \ .#*\     . \ \\ *# \  \* *.*#  \ ....  ..  \#\ \*      .    # #.  #
#*     \  #*\     # \##     .#\ *  \  \ #        ##  .       # **   #  #
## #  \ .  \       ** \         \.*. . #   *.  *  .     \** #  \*\*\ # #
#     . \    \ .  .#.  \       *  #\   \   #   #*    \#  \.\  . \.\   *#
#\ #\#   # .\ * #   #   *    \ #.\# *#  * *#*  \\\ \        \ \       .#
# *   *\  * ###  *     ## #*\\  #   #   . \ #*\     #*\* *  # # #    *\#
#.# * \  \.*  \*\#   .     .   \     * * *   \    * .# **.*    # . **\ #
#  *#\ * . #   \ .   #.*  .##     **..*.\#    *....   .\* \\   . #.*\  #
# R\.  #*    *#  \*.*\ #. \  #** ..#  #    \\#.   * \  #.###*\   \ .   #
#.      #  . .\   \ #  .#* \ .\.##  * \  \*   \*# #*  # \   \ *   *   *#
#  . **   \ *# **     *  \* * .     #    .#. \ #   . .  #    .*** #  ###
# \  \.  * \. ...  \.*.  #\*. #.    \  ## .  # \  \#   .    *#.## \*#. #
#  .\  . .     # * # \\ *. #\ #\* \. #* \ \     .     \     . *\   #.  #
#**  .  * *     \*# \  *\**  *  .*\  *.     \**    \      *   \.\*    *#
##. ### .*#  .   \  *  \ \.. #\  \   \    **.*#        *#*#.\   ...\ #\#
#      . #.     . .*.   \        .  .  ***.\#.  *  .**.. ..* \    *   ##
#\  . \##\.\*      \  *         \#** . ..#    ..#\* #\  \# .      # \* #
#  \      \#.\ \  * #*# . #  * *  .#  \# \*#    \.\\ #*#  \ * #\   .#*.#
# * *#      #   *..  #       ..#         #\  \#  #*#\ #**\  .#  #\ \.\ #
#####*.*\   \  .####\.   . \   *  #\. #      # \  # .  \.   #*       . #
# .  \#\.  *               .#\*#     # \# #..    #  *      * .\*\*     #
#   \    \ .  ***       ## #  #.\*   ** \    . #    .\*  .##   #.#.    #
# \ .. #  *   \##\    *#  \ \  \#\\# \..   .      L*  . .\\  .   \     #
#*     . ## **# *# .  \\**    . * # * .       **#  ###\   . \    # # # #
#.     \\  \\#.*\   # #.##. .   .   # \  *    \#     *     \  #*       #
#\ *  * #* # . # .\  .   \   \    .\   \..  \    *.  .  **     .\  *  *#
#  .  .  .    #\   * #.*\ * *   \  .\.   . *    *.      ## *   #  \. *.#
#  #***  \  *\.    \*  * .# . \ #.   \##   \#\ *\\**   .   #**.   ** \ #
# # ###   * #\ .  *#.* .   * #     * #    *    .  \\* *     #\*. *##  \#
# \\  \  *.*.*  .*#. \. . \.\    \ \\  ** #  **\.  .\#.\*#*\ #. *.. **##
#*      *# .##   #  \ \    * . ** * .  .# .# #.      .  \ \   # #  \\. #
##*# .  .                  ##  ..*.#      \ *.# .\#       . .#  . # .  #
#.. ****  #          .  *     *  #  #  # \ ..  .  .\  \##.   .     .#.##
#\ \.\##\ \ *.\*#\\ *# \#  \ *#\        .#  * \ \.    #\  #. \\*.*     #
#  .\ .  .  \  . .. # *#.\            ** *.*#  \ #  *          \ .     #
#      .#     # .  *\ #\  *   .* \\.**.*\. \\ \#    \\* *\  *  * *\*  *#
#\   \    ..   \   .   .\ # #  # #  #*#\ #\#    **. # \#.  ##  . # # #.#
#.*  . \   \.   *  # \   ..  **#  # \.\         #.  .   \   . .#    #\ #
# #*#   *       \*     *  \\*#\  . *.\  * # \**   *.      *.  * \   * \#
# ..    . #*  \* .*\*  # # #*..    .   \*\   *#  *###    *\   #  \  .  #
# \ . \ \\ # . #.#. .      .\\ *\    #  #  * \   #     *#*. \   #      #
#*     * *\\   *     .      .# .#*         . .    \*\*.. \#\*\ \  *\\ .#
## \ *.# . #* .\*\# *#    .   \  #*   #.    * .\   . *#\    .#  #\*. *\#
# * *# \ #* .   # \ # \  .      . .  #   ***. \#*  #..       .\   \ \\ #
# .*\     #  \       \#** # .  \   *   #\..###  \*#  #  .#      .*.  *##
# \#  # *    #     \  .#*# * \  #\##*   .#\  *. #\\  \**\.       ##* # #
#   #   # \.\ *  *\#    \ *.\ *#.  \**   \   \**.     \#  \*\ #\   \#  #
#      * *  #.# \\  \   #*\\* #     *\**    . #. # \       *# \ \*    *#
#* . #\.#.    \*  #..*  .\  #*   *\ # \#  #\#    .    *    #     .\   \#
#.       #     ..    *#      .#\ . *  .\\  \ #    .  \#. \*\ \   #*. . #
# #  . \  *\*  #  . \# * \         \..# #   \        .. * **. **  . *  #
#\   \   \. # *  # *.  .  ** \ .*  #\     \  . \#*   #  .##.#*.#   *. .#
## \* *    * *.    .  *\  .#. * \\*  \ .      ##.\**   *     . .   #\. #
#   \*.*\ \.\\.   * #\\ *##  #\*. #     *  *   .  *#*  .# .\ # \\*  # ##
#\  .*\** # .# *#*\*  ..*   \  *  ..    .  .  \ * \ #   \ .    # \*  # #
#.*# # ..      . .## *\ .. #  .\\        *  *   \. \.*   .  \   . #.   #
# \ \\ #.. #*# #* .  .#    . .   *    * \\* \#   #  \#*         #.   \ #
#     #  #  #. \\*      \        #\. *.  .## .  .\    .\   .  \   *\.  #
###. . #         .     *#**      . * #\*  .   *    .    *###*    *\    #
# .\     \*# ** .  \   \ .. *  #   #*. *.  \ *.*  .  *##*   #* **\#   *#
#     #   .  \\\     \*     # . * . # .# # # \ #**# \. \\\\  *....  **##
#** ** **  \* # *\*** *#**#* .* # # \   #*# *   \* \  \  *   \ *\ .##*\#
########################################################################
-END MINE
########################################################################
#  # .\\ \   .    \ #.    \.\#. #  .  *  . # \ # .*#\.      .     *  .\#
##*.# .        ## #.  \    #     \**# . #\  \     .* \ *.*\. #*#* . \ *#
# #    #**..  *  . # \.\#\#\ \  \ \.       .  .   #.*# # .. # . #   . \#
#\ *\\ .## \  . .\* ..        * . . \*\   *  .\     . #  # \        #  #
#  .        .  \ #.    #\*  * #\    *# ** . *  .*     *..         #* * #
# \    #  * **##*  \   . #\ #.    \#.\ \\* \##  .\ .  .\#\#* *#    . ..#
#.. *   * \##\  #       .\ *# .#      #  *..  # #  *   #   # .\ .      #
# # .** ..   # \   .  *. ..*   * *   \   \#  *.  **##  .   .*\   *\\\\##
#  \ .#*\     . \ \\ *# \  \* *.*#  \ ....  ..  \#\ \*      .    # #.  #
#*     \  #*\     # \##     .#\ *  \  \ #        ##  .       # **   #  #
## #  \ .  \       ** \         \.*. . #   *.  *  .     \** #  \*\*\ # #
#     . \    \ .  .#.  \       *  #\   \   #   #*    \#  \.\  . \.\   *#
#\ #\#   # .\ * #   #   *    \ #.\# *#  * *#*  \\\ \        \ \       .#
# *   *\  * ###  *     ## #*\\  #   #   . \ #*\     #*\* *  # # #    *\#
#.# * \  \.*  \*\#   .     .   \     * * *   \    * .# **.*    # . **\ #
#  *#\ * . #   \ .   #.*  .##     **..*.\#    *....   .\* \\   . #.*\  #
# R\.  #*    *#  \*.*\ #. \  #** ..#  #    \\#.   * \  #.###*\   \ .   #
#.      #  . .\   \ #  .#* \ .\.##  * \  \*   \*# #*  # \   \ *   *   *#
#  . **   \ *# **     *  \* * .     #    .#. \ #   . .  #    .*** #  ###
# \  \.  * \. ...  \.*.  #\*. #.    \  ## .  # \  \#   .    *#.## \*#. #
#  .\  . .     # * # \\ *. #\ #\* \. #* \ \     .     \     . *\   #.  #
#**  .  * *     \*# \  *\**  *  .*\  *.     \**    \      *   \.\*    *#
##. ### .*#  .   \  *  \ \.. #\  \   \    **.*#        *#*#.\   ...\ #\#
#      . #.     . .*.   \        .  .  ***.\#.  *  .**.. ..* \    *   ##
#\  . \##\.\*      \  *         \#** . ..#    ..#\* #\  \# .      # \* #
#  \      \#.\ \  * #*# . #  * *  .#  \# \*#    \.\\ #*#  \ * #\   .#*.#
# * *#      #   *..  #       ..#         #\  \#  #*#\ #**\  .#  #\ \.\ #
#####*.*\   \  .####\.   . \   *  #\. #      # \  # .  \.   #*       . #
# .  \#\.  *               .#\*#     # \# #..    #  *      * .\*\*     #
#   \    \ .  ***       ## #  #.\*   ** \    . #    .\*  .##   #.#.    #
# \ .. #  *   \##\    *#  \ \  \#\\# \..   .      L*  . .\\  .   \     #
#*     . ## **# *# .  \\**    . * # * .       **#  ###\   . \    # # # #
#.     \\  \\#.*\   # #.##. .   .   # \  *    \#     *     \  #*       #
#\ *  * #* # . # .\  .   \   \    .\   \..  \    *.  .  **     .\  *  *#
#  .  .  .    #\   * #.*\ * *   \  .\.   . *    *.      ## *   #  \. *.#
#  #***  \  *\.    \*  * .# . \ #.   \##   \#\ *\\**   .   #**.   ** \ #
# # ###   * #\ .  *#.* .   * #     * #    *    .  \\* *     #\*. *##  \#
# \\  \  *.*.*  .*#. \. . \.\    \ \\  ** #  **\.  .\#.\*#*\ #. *.. **##
#*      *# .##   #  \ \    * . ** * .  .# .# #.      .  \ \   # #  \\. #
##*# .  .                  ##  ..*.#      \ *.# .\#       . .#  . # .  #
#.. ****  #          .  *     *  #  #  # \ ..  .  .\  \##.   .     .#.##
#\ \.\##\ \ *.\*#\\ *# \#  \  #\        .#  * \ \.    #\  #. \\*.*     #
#  .\ .  .  \  . .. # *#.\   *        ** *.*#  \ #  *          \ .     #
#      .#     # .  *\ #\  *   .* \\.**.*\. \\ \#    \\* *\  *  * *\*  *#
#\   \    ..   \   .   .\ # #  # #  #*#\ #\#    **. # \#.  ##  . # # #.#
#.*  . \   \.   *  # \   ..  **#  # \.\         #.  .   \   . .#    #\ #
# #*#   *       \*     *  \\*#\  . *.\  * # \**   *.      *.  * \   * \#
# ..    . #*  \* .*\*  # # #*..    .   \*\   *#  *###    *\   #  \  .  #
# \ . \ \\ # . #.#. .      .\\ *\    #  #  * \   #     *#*. \   #      #
#*     * *\\   *     .      .# .#*         . .    \*\*.. \#\*\ \  *\\ .#
## \ *.# . #* .\*\# *#    .   \  #*   #.    * .\   . *#\    .#  #\*. *\#
# * *# \ #* .   # \ # \  .      . .  #   ***. \#*  #..       .\   \ \\ #
# .*\     #  \       \#** # .  \   *   #\..###  \*#  #  .#      .*.  *##
# \#  # *    #     \  .#*# * \  #\##*   .#\  *. #\\  \**\.       ##* # #
#   #   # \.\ *  *\#    \ *.\ *#.  \**   \   \**.     \#  \*\ #\   \#  #
#      * *  #.# \\  \   #*\\* #     *\**    . #. # \       *# \ \*    *#
#* . #\.#.    \*  #..*  .\  #*   *\ # \#  #\#    .    *    #     .\   \#
#.       #     ..    *#      .#\ . *  .\\  \ #    .  \#. \*\ \   #*. . #
# #  . \  *\*  #  . \# * \         \..# #   \        .. * **. **  . *  #
#\   \   \. # *  # *.  .  ** \ .*  #\     \  . \#*   #  .##.#*.#   *. .#
## \* *    * *.    .  *\  .#. * \\*  \ .      ##.\**   *     . .   #\. #
#   \*.*\ \.\\.   * #\\ *##  #\*. #     *  *   .  *#*  .# .\ # \\*  # ##
#\  .*\** # .# *#*\*  ..*   \  *  ..    .  .  \ * \ #   \ .    # \*  # #
#.*# # ..      . .## *\ .. #  .\\        *  *   \. \.*   .  \   . #.   #
# \ \\ #.. #*# #* .  .#    . .   *    * \\* \#   #  \#*         #.   \ #
#     #  #  #. \\*      \        #\. *.  .## .  .\    .\   .  \   *\.  #
###. . #         .     *#**      . * #\*  .   *    .    *###*    *\    #
# .\     \*# ** .  \   \ .. *  #   #*. *.  \ *.*  .  *##*   #* **\#   *#
#     #   .  \\\     \*     # . * . # .# # # \ #**# \. \\\\  *....  **##
#** ** **  \* # *\*** *#**#* .* # # \   #*# *   \* \  \  *   \ *\ .##*\#
########################################################################
-END MINE
########################################################################
#  # .\\ \   .    \ #.    \.\#. #  .  *  . # \ # .*#\.      .     *  .\#
##*.# .        ## #.  \    #     \**# . #\  \     .* \ *.*\. #*#* . \ *#
# #    #**..  *  . # \.\#\#\ \  \ \.       .  .   #.*# # .. # . #   . \#
#\ *\\ .## \  . .\* ..        * . . \*\   *  .\     . #  # \        #  #
#  .        .  \ #.    #\*  * #\    *# ** . *  .*     *..         #* * #
# \    #  * **##*  \   . #\ #.    \#.\ \\* \##  .\ .  .\#\#* *#    . ..#
#.. *   * \##\  #       .\ *# .#      #  *..  # #  *   #   # .\ .      #
# # .** ..   # \   .  *. ..*   * *   \   \#  *.  **##  .   .*\   *\\\\##
#  \ .#*\     . \ \\ *# \  \* *.*#  \ ....  ..  \#\ \*      .    # #.  #
#*     \  #*\     # \##     .#\ *  \  \ #        ##  .       # **   #  #
## #  \ .  \       ** \         \.*. . #   *.  *  .     \** #  \*\*\ # #
#     . \    \ .  .#.  \       *  #\   \   #   #*    \#  \.\  . \.\   *#
#\ #\#   # .\ * #   #   *    \ #.\# *#  * *#*  \\\ \        \ \       .#
# *   *\  * ###  *     ## #*\\  #   #   . \ #*\     #*\* *  # # #    *\#
#.# * \  \.*  \*\#   .     .   \     * * *   \    * .# **.*    # . **\ #
#  *#\ * . #   \ .   #.*  .##     **..*.\#    *....   .\* \\   . #.*\  #
# R\.  #*    *#  \*.*\ #. \  #** ..#  #    \\#.   * \  #.###*\   \ .   #
#.      #  . .\   \ #  .#* \ .\.##  * \  \*   \*# #*  # \   \ *   *   *#
#  . **   \ *# **     *  \* * .     #    .#. \ #   . .  #    .*** #  ###
# \  \.  * \. ...  \.*.  #\*. #.    \  ## .  # \  \#   .    *#.## \*#. #
#  .\  . .     # * # \\ *. #\ #\* \. #* \ \     .     \     . *\   #.  #
#**  .  * *     \*# \  *\**  *  .*\  *.     \**    \      *   \.\*    *#
##. ### .*#  .   \  *  \ \.. #\  \   \    **.*#        *#*#.\   ...\ #\#
#      . #.     . .*.   \        .  .  ***.\#.  *  .**.. ..* \    *   ##
#\  . \##\.\*      \  *         \#** . ..#    ..#\* #\  \# .      # \* #
#  \      \#.\ \  * #*# . #  * *  .#  \# \*#    \.\\ #*#  \ * #\   .#*.#
# * *#      #   *..  #       ..#         #\  \#  #*#\ #**\  .#  #\ \.\ #
#####*.*\   \  .####\.   . \   *  #\. #      # \  # .  \.   #*       . #
# .  \#\.  *               .#\*#     # \# #..    #  *      * .\*\*     #
#   \    \ .  ***       ## #  #.\*   ** \    . #    .\*  .##   #.#.    #
# \ .. #  *   \##\    *#  \ \  \#\\# \..   .      L*  . .\\  .   \     #
#*     . ## **# *# .  \\**    . * # * .       **#  ###\   . \    # # # #
#.     \\  \\#.*\   # #.##. .   .   # \  *    \#     *     \  #*       #
#\ *  * #* # . # .\  .   \   \    .\   \..  \    *.  .  **     .\  *  *#
#  .  .  .    #\   * #.*\ * *   \  .\.   . *    *.      ## *   #  \. *.#
#  #***  \  *\.    \*  * .# . \ #.   \##   \#\ *\\**   .   #**.   ** \ #
# # ###   * #\ .  *#.* .   * #     * #    *    .  \\* *     #\*. *##  \#
# \\  \  *.*.*  .*#. \. . \.\    \ \\  ** #  **\.  .\#.\*#*\ #. *.. **##
#*      *# .##   #  \ \    * . ** * .  .# .# #.      .  \ \   # #  \\. #
##*# .  .                  ##  ..*.#      \ *.# .\#       . .#  . # .  #
#.. ****  #          .  *     *  #  #  # \ ..  .  .\  \##.   .     .#.##
#\ \.\##\ \ *.\*#\\ *# \#  \  #\        .#  * \ \.    #\  #. \\*.*     #
#  .\ .  .  \  . .. # *#.\            ** *.*#  \ #  *          \ .     #
#      .#     # .  *\ #\  *  *.* \\.**.*\. \\ \#    \\* *\  *  * *\*  *#
#\   \    ..   \   .   .\ # #  # #  #*#\ #\#    **. # \#.  ##  . # # #.#
#.*  . \   \.   *  # \   ..  **#  # \.\         #.  .   \   . .#    #\ #
# #*#   *       \*     *  \\*#\  . *.\  * # \**   *.      *.  * \   * \#
# ..    . #*  \* .*\*  # # #*..    .   \*\   *#  *###    *\   #  \  .  #
# \ . \ \\ # . #.#. .      .\\ *\    #  #  * \   #     *#*. \   #      #
#*     * *\\   *     .      .# .#*         . .    \*\*.. \#\*\ \  *\\ .#
## \ *.# . #* .\*\# *#    .   \  #*   #.    * .\   . *#\    .#  #\*. *\#
# * *# \ #* .   # \ # \  .      . .  #   ***. \#*  #..       .\   \ \\ #
# .*\     #  \       \#** # .  \   *   #\..###  \*#  #  .#      .*.  *##
# \#  # *    #     \  .#*# * \  #\##*   .#\  *. #\\  \**\.       ##* # #
#   #   # \.\ *  *\#    \ *.\ *#.  \**   \   \**.     \#  \*\ #\   \#  #
#      * *  #.# \\  \   #*\\* #     *\**    . #. # \       *# \ \*    *#
#* . #\.#.    \*  #..*  .\  #*   *\ # \#  #\#    .    *    #     .\   \#
#.       #     ..    *#      .#\ . *  .\\  \ #    .  \#. \*\ \   #*. . #
# #  . \  *\*  #  . \# * \         \..# #   \        .. * **. **  . *  #
#\   \   \. # *  # *.  .  ** \ .*  #\     \  . \#*   #  .##.#*.#   *. .#
## \* *    * *.    .  *\  .#. * \\*  \ .      ##.\**   *     . .   #\. #
#   \*.*\ \.\\.   * #\\ *##  #\*. #     *  *   .  *#*  .# .\ # \\*  # ##
#\  .*\** # .# *#*\*  ..*   \  *  ..    .  .  \ * \ #   \ .    # \*  # #
#.*# # ..      . .## *\ .. #  .\\        *  *   \. \.*   .  \   . #.   #
# \ \\ #.. #*# #* .  .#    . .   *    * \\* \#   #  \#*         #.   \ #
#     #  #  #. \\*      \        #\. *.  .## .  .\    .\   .  \   *\.  #
###. . #         .     *#**      . * #\*  .   *    .    *###*    *\    #
# .\     \*# ** .  \   \ .. *  #   #*. *.  \ *.*  .  *##*   #* **\#   *#
#     #   .  \\\     \*     # . * . # .# # # \ #**# \. \\\\  *....  **##
#** ** **  \* # *\*** *#**#* .* # # \   #*# *   \* \  \  *   \ *\ .##*\#
########################################################################
-END MINE
########################################################################
#  # .\\ \   .    \ #.    \.\#. #  .  *  . # \ # .*#\.      .     *  .\#
##*.# .        ## #.  \    #     \**# . #\  \     .* \ *.*\. #*#* . \ *#
# #    #**..  *  . # \.\#\#\ \  \ \.       .  .   #.*# # .. # . #   . \#
#\ *\\ .## \  . .\* ..        * . . \*\   *  .\     . #  # \        #  #
#  .        .  \ #.    #\*  * #\    *# ** . *  .*     *..         #* * #
# \    #  * **##*  \   . #\ #.    \#.\ \\* \##  .\ .  .\#\#* *#    . ..#
#.. *   * \##\  #       .\ *# .#      #  *..  # #  *   #   # .\ .      #
# # .** ..   # \   .  *. ..*   * *   \   \#  *.  **##  .   .*\   *\\\\##
#  \ .#*\     . \ \\ *# \  \* *.*#  \ ....  ..  \#\ \*      .    # #.  #
#*     \  #*\     # \##     .#\ *  \  \ #        ##  .       # **   #  #
## #  \ .  \       ** \         \.*. . #   *.  *  .     \** #  \*\*\ # #
#     . \    \ .  .#.  \       *  #\   \   #   #*    \#  \.\  . \.\   *#
#\ #\#   # .\ * #   #   *    \ #.\# *#  * *#*  \\\ \        \ \       .#
# *   *\  * ###  *     ## #*\\  #   #   . \ #*\     #*\* *  # # #    *\#
#.# * \  \.*  \*\#   .     .   \     * * *   \    * .# **.*    # . **\ #
#  *#\ * . #   \ .   #.*  .##     **..*.\#    *....   .\* \\   . #.*\  #
# R\.  #*    *#  \*.*\ #. \  #** ..#  #    \\#.   * \  #.###*\   \ .   #
#.      #  . .\   \ #  .#* \ .\.##  * \  \*   \*# #*  # \   \ *   *   *#
#  . **   \ *# **     *  \* * .     #    .#. \ #   . .  #    .*** #  ###
# \  \.  * \. ...  \.*.  #\*. #.    \  ## .  # \  \#   .    *#.## \*#. #
#  .\  . .     # * # \\ *. #\ #\* \. #* \ \     .     \     . *\   #.  #
#**  .  * *     \*# \  *\**  *  .*\  *.     \**    \      *   \.\*    *#
##. ### .*#  .   \  *  \ \.. #\  \   \    **.*#        *#*#.\   ...\ #\#
#      . #.     . .*.   \        .  .  ***.\#.  *  .**.. ..* \    *   ##
#\  . \##\.\*      \  *         \#** . ..#    ..#\* #\  \# .      # \* #
#  \      \#.\ \  * #*# . #  * *  .#  \# \*#    \.\\ #*#  \ * #\   .#*.#
# * *#      #   *..  #       ..#         #\  \#  #*#\ #**\  .#  #\ \.\ #
#####*.*\   \  .####\.   . \   *  #\. #      # \  # .  \.   #*       . #
# .  \#\.  *               .#\*#     # \# #..    #  *      * .\*\*     #
#   \    \ .  ***       ## #  #.\*   ** \    . #    .\*  .##   #.#.    #
# \ .. #  *   \##\    *#  \ \  \#\\# \..   .      L*  . .\\  .   \     #
#*     . ## **# *# .  \\**    . * # * .       **#  ###\   . \    # # # #
#.     \\  \\#.*\   # #.##. .   .   # \  *    \#     *     \  #*       #
#\ *  * #* # . # .\  .   \   \    .\   \..  \    *.  .  **     .\  *  *#
#  .  .  .    #\   * #.*\ * *   \  .\.   . *    *.      ## *   #  \. *.#
#  #***  \  *\.    \*  * .# . \ #.   \##   \#\ *\\**   .   #**.   ** \ #
# # ###   * #\ .  *#.* .   * #     * #    *    .  \\* *     #\*. *##  \#
# \\  \  *.*.*  .*#. \. . \.\    \ \\  ** #  **\.  .\#.\*#*\ #. *.. **##
#*      *# .##   #  \ \    * . ** * .  .# .# #.      .  \ \   # #  \\. #
##*# .  .                  ##  ..*.#      \ *.# .\#       . .#  . # .  #
#.. ****  #          .  *     *  #  #  # \ ..  .  .\  \##.   .     .#.##
#\ \.\##\ \ *.\*#\\ *# \#  \  #\        .#  * \ \.    #\  #. \\*.*     #
#  .\ .  .  \  . .. # *#.\            ** *.*#  \ #  *          \ .     #
#      .#     # .  *\ #\  *   .* \\.**.*\. \\ \#    \\* *\  *  * *\*  *#
#\   \    ..   \   .   .\ # #* # #  #*#\ #\#    **. # \#.  ##  . # # #.#
#.*  . \   \.   *  # \   ..  **#  # \.\         #.  .   \   . .#    #\ #
# #*#   *       \*     *  \\*#\  . *.\  * # \**   *.      *.  * \   * \#
# ..    . #*  \* .*\*  # # #*..    .   \*\   *#  *###    *\   #  \  .  #
# \ . \ \\ # . #.#. .      .\\ *\    #  #  * \   #     *#*. \   #      #
#*     * *\\   *     .      .# .#*         . .    \*\*.. \#\*\ \  *\\ .#
## \ *.# . #* .\*\# *#    .   \  #*   #.    * .\   . *#\    .#  #\*. *\#
# * *# \ #* .   # \ # \  .      . .  #   ***. \#*  #..       .\   \ \\ #
# .*\     #  \       \#** # .  \   *   #\..###  \*#  #  .#      .*.  *##
# \#  # *    #     \  .#*# * \  #\##*   .#\  *. #\\  \**\.       ##* # #
#   #   # \.\ *  *\#    \ *.\ *#.  \**   \   \**.     \#  \*\ #\   \#  #
#      * *  #.# \\  \   #*\\* #     *\**    . #. # \       *# \ \*    *#
#* . #\.#.    \*  #..*  .\  #*   *\ # \#  #\#    .    *    #     .\   \#
#.       #     ..    *#      .#\ . *  .\\  \ #    .  \#. \*\ \   #*. . #
# #  . \  *\*  #  . \# * \         \..# #   \        .. * **. **  . *  #
#\   \   \. # *  # *.  .  ** \ .*  #\     \  . \#*   #  .##.#*.#   *. .#
## \* *    * *.    .  *\  .#. * \\*  \ .      ##.\**   *     . .   #\. #
#   \*.*\ \.\\.   * #\\ *##  #\*. #     *  *   .  *#*  .# .\ # \\*  # ##
#\  .*\** # .# *#*\*  ..*   \  *  ..    .  .  \ * \ #   \ .    # \*  # #
#.*# # ..      . .## *\ .. #  .\\        *  *   \. \.*   .  \   . #.   #
# \ \\ #.. #*# #* .  .#    . .   *    * \\* \#   #  \#*         #.   \ #
#     #  #  #. \\*      \        #\. *.  .## .  .\    .\   .  \   *\.  #
###. . #         .     *#**      . * #\*  .   *    .    *###*    *\    #
# .\     \*# ** .  \   \ .. *  #   #*. *.  \ *.*  .  *##*   #* **\#   *#
#     #   .  \\\     \*     # . * . # .# # # \ #**# \. \\\\  *....  **##
#** ** **  \* # *\*** *#**#* .* # # \   #*# *   \* \  \  *   \ *\ .##*\#
########################################################################
-END MINE
