DDRRRRRRRRRRRRURRRRLLULLDWWWWR
        ################
        #*****#!!  1   #
        #..\..#        #
#########\\\\ # .\\\.  #
#.............# *      #
#.. .\\\#..!..#\**     #
#.. LW\\#W  ..##### ####
#..R\\\\#.. ..*\*\*W...#
#.......A.. ...\.\...\\#
#..........     **     #
############....\.######
           #.....!#
           ########

Trampoline A targets 1
Growth 10
Razors 0
-END MINE
70
LIVE
        ################
        #*****#!!  1   #
        #..\..#        #
#########\\\\ # .\\\.  #
#.............# *WWWWW #
#.. .\\\#..!..#\**WWWW #
#.. LW\\#WWW..#####W####
#.. \\\\#..W..*  WWW...#
#.. ....A..W... R WW.\\#
#..            ***WWW  #
############....\.######
           #.....!#
           ########

Trampoline A targets 1
Growth 10
Razors 0
-END MINE
