DDDDDDDDDDDDDDDDRRRRRRRRRRRRRRRRRRRRUURUUUUULWWWWW
##############################
#R...........................#
#.........................W..#
#..\\\\\\\\\\\\\\\\\\\\\\\\..#
#............................#
#..*****.*\...*...*...*****..#
#..*\....*\....*\*..*.\\*\\..#
#..*\....****..!*!......*....#
#..*\....*\....*\*..*...*....#
#..*\....*\...*...*.....*....#
#............................#
#..\\\\\\\\\\\\\\\\\\\\\\\\..#
#................ ..... .....#
#................      W....L#
##############################

Water 0
Flooding 20
Waterproof 10
Growth 25
Razors 10
-END MINE
25
LIVE
##############################
# ...........................#
# ........................W..#
# .\\\\\\\\\\\\\\\\\\\\\\\\..#
# ...........................#
# .*****.*\...*...*... ****..#
# .*\....*\....*\*..*R \*\\..#
# .*\....****..!*!.... .*....#
# .*\....*\....*\*..*. .*....#
# .*\....*\...*...*... .*....#
# .................... ......#
# .\\\\\\\\\\\\\\\\\\ *\\\\..#
# ............... ...W.W.....#
#                    WWW....L#
##############################

Water 2
Flooding 20/10
Waterproof 10
Growth 25
Razors 10
-END MINE