DDDDDDDDDRRRUUUURRRRUURRDDRRRDDDLLLURRRLRDDRRUURULLUUULURRRDUURRRDRRDRRLUURRRRRDDLLRUUULLLLLLLLLLLLLLLLLLLLLLLLDDDDDURRRRLLRUURRRRDDLLLDDDDDLLLURRR
##############################
#R...........................#
#.........................W..#
#..\\\\\\\\\\\\\\\\\\\\\\\\..#
#............................#
#..*****.*\...*...*...*****..#
#..*\....*\....*\*..*.\\*\\..#
#..*\....****..!*!......*....#
#..*\....*\....*\*..*...*....#
#..*\....*\...*...*.....*....#
#............................#
#..\\\\\\\\\\\\\\\\\\\\\\\\..#
#................ ..... .....#
#................      W....L#
##############################

Water 0
Flooding 20
Waterproof 10
Growth 25
Razors 10
-END MINE
903
DEAD
##############################
# ...........................#
# ........................W..#
#                       WWW..#
#  .....   .....    ..  WWWW.#
#          ..    .*     *   .#
#              * *..** *** *.#
#    * **      ! !......*....#
# * *. ..***     *..*...*....#
# .* . ..****   *.*.....*....#
#   *. ......***.............#
#..*  R\\\\\\\\\\\\\\\\\\\\..#
#..**  .......... .....W.....#
#................ WWWWWW....L#
##############################

Water 7
Flooding 20/13
Waterproof 10
Growth 25/3
Razors 10
-END MINE
