RRRRRRRUUUUUUUUUUURRRRRRRRRRRRLLLLLLLL
        #L#######
        #*** \\ #
        #\\\ .. #
#########.##    ##########
#.......\ ..........*   .#
#*******\......#....#\\ .#
###\.\\\...**..#....... *#
#*****\\  .\\..##     #\.#
######### ....  ##########
        #       #
        ####*####
        #.......#
#########  \\\\*##########
#*\\  **#     *..*\ \\\\\#
#.\**\*** .....**.# \\##\#
#\R......     .\\.. \\\\\#
##########################
-END MINE
-38
LIVE
        #L#######
        #**  \\ #
        #\\\ .. #
#########.##*   ##########
#.......\ ..........*   .#
#*******\......#....#\\ .#
###\.\\\...**..#....... *#
#*****\\  .\\..##     #\.#
######### ....  ##########
        #       #
        #### ####
        #R      #
#########  \\\\*##########
#*\\    # *   *..*\ \\\\\#
#.\  \**  .....**.# \\##\#
#\ ** ***     .\\.. \\\\\#
##########################
-END MINE
